# eLogBookEld

./: README.md  build.gradle  gradle.properties  settings.gradle
CircleProgressView/: build.gradle
FastBleLib/: build.gradle
app/: build.gradle  google-services.json
app/libs/: HTBleSdk-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geoloc.csv
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: terms_checkbox_drawable.xml  textview_colors.xml
app/src/main/res/drawable/: black_without_border.xml  blue_default_selector.xml  blue_login_default.xml  blue_login_hover.xml  blue_new_default.xml  blue_new_drawable.xml  blue_new_hover.xml  blue_scale_btn_selector.xml  blue_top_corner_drawable.xml  border_transparent_default.xml  certify_border.xml  certify_record_drawable.xml  check_intenet_drawable.xml  checkbox_terms_drawable.xml  checkbox_terms_mobile.xml  circle_shape_adverse.xml  circle_shape_checkinternet.xml  circle_shape_checkupdate.xml  circle_shape_document.xml  circle_shape_soubright.xml  circular_textview_large.xml  circular_view_distance.xml  circular_view_sleeper.xml  circuler_textview_phone.xml  color_cursor.xml  d_drawable.xml  disconnect_ble_selector.xml  dropdown_spinner_drawable.xml  edit_eld_support_selector.xml  edit_green_drawable.xml  edit_green_transparent_drawable.xml  edit_log_bg_default.xml  edit_log_bg_selector.xml  edit_log_drawable.xml  edit_log_red_drawable.xml  edit_log_settingdrawable.xml  edited_log_drawable.xml  edittext_black_hover.xml  edtittext_border.xml  eld_blue_light.xml  (+84 more)
app/src/main/res/drawable-night/: black_border.xml  black_border_hover.xml  black_without_border.xml  blue_new_default.xml  blue_new_hover.xml  blue_scale_btn_selector.xml  circular_progressbar_bg_drawable.xml  circular_textview.xml  circular_view_cycle.xml  circular_view_location.xml  circular_view_status.xml  date_picker_border.xml  edit_eld_support_default.xml  edit_eld_support_hover.xml  edit_log_bg_hover.xml  edit_log_red_drawable.xml  edtittext_border.xml  eld_blue_new_default.xml  eld_blue_new_hover.xml  eld_checkbox_drawable.xml  gradient_spinner.xml  gray_background_drawable.xml  gray_eld_default.xml  gray_eld_drawable.xml  gray_eld_hover.xml  gray_eld_selector.xml  gray_hover.xml  gray_light_selector.xml  gray_login_selector.xml  gray_new_hover.xml  green_default.xml  green_eld_default.xml  green_eld_hover.xml  green_eld_selector.xml  green_hover.xml  green_inspection_drawable.xml  green_selector.xml  green_transparent_selector.xml  green_with_corner_drawable.xml  login_border_default.xml  (+23 more)
app/src/main/res/layout/: action_bar.xml  actionbar_eld.xml  activity_edit_log_compare.xml  activity_eld_new.xml  activity_main.xml  activity_map.xml  activity_maps_activityyy.xml  activity_permission.xml  activity_terms_conditions.xml  add_pick_doc_frag.xml  add_scan_doc_view.xml  alert_dialog.xml  chat_friend_list.xml  confirm_delivery_layout.xml  delivery_time_doc.xml  dialog_current_hos_configuration.xml  dialog_deferral.xml  dialog_engine_restarted.xml  dialog_internet_connection.xml  dialog_limited_eld_connection.xml  dialog_other_options.xml  dialog_signin_vehicle.xml  dialog_support.xml  driver_job_activity.xml  edit_log_fragment.xml  fragment_canada_dot.xml  fragment_certify_log.xml  fragment_cropper.xml  fragment_ct_pat.xml  fragment_dot_canada.xml  fragment_dot_mode.xml  fragment_dot_us.xml  fragment_dot_webview.xml  fragment_edit_log.xml  fragment_hos_summary.xml  fragment_malfunction.xml  fragment_obd_diagnose.xml  fragment_odometer.xml  fragment_rods_logs.xml  fragment_settings.xml  (+93 more)
app/src/main/res/layout-night/: actionbar_eld.xml  activity_eld_new.xml  fragment_malfunction.xml  frame_layout_xml.xml  item_child_malfunction.xml  item_header_malfunction.xml  webview_log_preview.xml
app/src/main/res/layout-sw600dp/: action_bar.xml  actionbar_eld.xml  activity_edit_log_compare.xml  activity_eld_new.xml  activity_permission.xml  add_pick_doc_frag.xml  add_scan_doc_view.xml  alert_dialog.xml  chat_friend_list.xml  confirm_delivery_layout.xml  delivery_time_doc.xml  dialog_current_hos_configuration.xml  dialog_deferral.xml  dialog_engine_restarted.xml  dialog_internet_connection.xml  dialog_limited_eld_connection.xml  dialog_other_options.xml  dialog_signin_vehicle.xml  dialog_support.xml  driver_job_activity.xml  edit_log_fragment.xml  fragment_canada_dot.xml  fragment_certify_log.xml  fragment_cropper.xml  fragment_ct_pat.xml  fragment_dot_canada.xml  fragment_dot_us.xml  fragment_dot_webview.xml  fragment_edit_log.xml  fragment_hos_summary.xml  fragment_malfunction.xml  fragment_obd_diagnose.xml  fragment_odometer.xml  fragment_rods_logs.xml  fragment_settings.xml  fragment_support.xml  fragment_wired_obd.xml  frame_layout.xml  frame_layout_xml.xml  hos_summary.xml  (+84 more)
app/src/main/res/layout-sw720dp/: action_bar.xml  actionbar_eld.xml  activity_edit_log_compare.xml  activity_eld_new.xml  activity_permission.xml  add_pick_doc_frag.xml  add_scan_doc_view.xml  alert_dialog.xml  blank_activity.xml  chat_friend_list.xml  confirm_delivery_layout.xml  delivery_time_doc.xml  dialog_current_hos_configuration.xml  dialog_deferral.xml  dialog_engine_restarted.xml  dialog_limited_eld_connection.xml  dialog_other_options.xml  dialog_signin_vehicle.xml  dialog_support.xml  driver_job_activity.xml  edit_log_fragment.xml  fragment_canada_dot.xml  fragment_certify_log.xml  fragment_cropper.xml  fragment_ct_pat.xml  fragment_dot_canada.xml  fragment_dot_us.xml  fragment_dot_webview.xml  fragment_edit_log.xml  fragment_hos_summary.xml  fragment_malfunction.xml  fragment_obd_diagnose.xml  fragment_odometer.xml  fragment_rods_logs.xml  fragment_settings.xml  fragment_support.xml  fragment_wired_obd.xml  frame_layout.xml  frame_layout_xml.xml  hos_summary.xml  (+82 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: jmeter_temp_root_ca.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
ink/: build.gradle
(+448 files in other folders)
