// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
      //  gradlePluginPortal()
        jcenter()

    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // Add Google Services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.4'


        // Add Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}