<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eldActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_54"
        android:background="?attr/actionbar_color"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_54"
            android:paddingRight="@dimen/margin_10"
            >

            <RelativeLayout
                android:id="@+id/eldMenuLay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_short_8"
                android:paddingRight="@dimen/margin_15"
                android:background="@drawable/green_with_corner_drawable"
                android:backgroundTint="?attr/actionbar_color"

                >
            <ImageView
                android:id="@+id/eldMenuBtn"
                android:layout_width="@dimen/view_height_30"
                android:layout_height="@dimen/view_height_30"
                android:src="@drawable/slide_menu"
                android:layout_centerInParent="true"
                />


                <ImageView
                    android:id="@+id/eldMenuErrorImgVw"
                    android:layout_width="@dimen/margin_21"
                    android:layout_height="@dimen/margin_21"
                    android:src="@drawable/error"
                    android:layout_marginLeft="@dimen/view_height_43"
                    android:layout_marginTop="@dimen/margin_short_6"
                    android:visibility="gone"
                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/eldCodeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteee"
                android:textSize="@dimen/text_size_17"
                android:text="@string/als_certificate"
                android:layout_toRightOf="@+id/eldMenuLay"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_centerVertical="true"
                />


            <RelativeLayout
                android:id="@+id/settingsMenuBtn"
                android:layout_width="@dimen/view_height_55"
                android:layout_height="@dimen/view_height_55"
                android:gravity="center_horizontal"
                android:background="@drawable/green_with_corner_drawable"
                android:layout_toRightOf="@+id/eldCodeTV"
                android:layout_marginLeft="@dimen/margin_10"
                android:visibility="gone"
                android:backgroundTint="?attr/actionbar_color"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/settings_white"
                    android:padding="@dimen/margin_15"
                    />



            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/logoutMenuBtn"
                android:layout_width="@dimen/view_height_55"
                android:layout_height="@dimen/view_height_55"
                android:layout_toRightOf="@+id/settingsMenuBtn"
                android:layout_marginLeft="@dimen/margin_short_4"
                android:background="@drawable/green_with_corner_drawable"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:backgroundTint="?attr/actionbar_color"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_13"
                    android:src="@drawable/logout_home"
                    android:tint="@color/white"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/restartBleMenuBtn"
                android:layout_width="@dimen/view_height_55"
                android:layout_height="@dimen/view_height_55"
                android:layout_marginLeft="@dimen/margin_short_4"
                android:layout_toRightOf="@+id/logoutMenuBtn"
                android:background="@drawable/green_with_corner_drawable"
                android:backgroundTint="?attr/actionbar_color"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_13"
                    android:src="@drawable/ble_app_restart"
                    android:tint="@color/white" />


            </RelativeLayout>

            <TextView
                android:id="@+id/menuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="17sp"
                android:paddingLeft="2dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:textColor="@color/whiteee"
                />



        </RelativeLayout>


    <ImageView
        android:id="@+id/previousDate"
        android:layout_width="@dimen/view_height_55"
        android:layout_height="wrap_content"
        android:src="@drawable/back_white"
        android:layout_toLeftOf="@+id/EldTitleTV"
        android:padding="@dimen/margin_13"
        android:layout_marginRight="@dimen/margin_15"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/EldTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELD"
        android:textColor="@color/whiteee"
        android:textSize="@dimen/text_size_20"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_short_9"

        />

    <ImageView
        android:id="@+id/nextDateBtn"
        android:layout_width="@dimen/view_height_55"
        android:layout_height="wrap_content"
        android:src="@drawable/next_white"
        android:layout_toRightOf="@+id/EldTitleTV"
        android:padding="@dimen/margin_13"
        android:layout_marginLeft="@dimen/margin_15"
        android:visibility="gone"

        />








    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/dotSwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_centerInParent="true"
        android:checked="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dot"
        app:thumbTextPadding="@dimen/margin_short_5"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/dayNightLay"
        android:visibility="gone"
        android:theme="@style/Custom.Widget.SwitchCompatDark"


        />



    <RelativeLayout
        android:id="@+id/dayNightLay"
        android:layout_width="@dimen/view_height_45"
        android:layout_height="@dimen/view_height_55"
        android:background="@drawable/green_with_corner_drawable"
        android:layout_toLeftOf="@+id/rightCornerLay"
        android:padding="@dimen/margin_short_6"
        android:visibility="gone"
        android:backgroundTint="?attr/actionbar_color"
        >

        <ImageView
            android:id="@+id/dayNightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>










        <LinearLayout
            android:id="@+id/rightCornerLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >

    <RelativeLayout
        android:id="@+id/rightMenuBtn"
        android:layout_width="@dimen/view_height_55"
        android:layout_height="@dimen/view_height_55"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/green_with_corner_drawable"
        android:paddingBottom="@dimen/margin_short_1"
        android:backgroundTint="?attr/actionbar_color"
        >


        <com.constants.LoadingSpinImgView
            android:id="@+id/loadingSpinEldIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:padding="@dimen/margin_12"
            />


        <TextView
            android:id="@+id/refreshTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:textColor="@color/whiteee"
            android:textSize="@dimen/text_size_10"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
           android:visibility="gone"
            />



    </RelativeLayout>



            <RelativeLayout
                android:id="@+id/otherOptionBtn"
                android:layout_width="@dimen/view_height_55"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/green_with_corner_drawable"
                android:visibility="gone"
                android:backgroundTint="?attr/actionbar_color"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/three_dot"
                    android:padding="@dimen/margin_17"
                    />


                <TextView
                    android:id="@+id/otherOptionBadgeView"
                    android:layout_width="@dimen/margin_18"
                    android:layout_height="@dimen/margin_18"
                    android:layout_marginLeft="@dimen/margin_28"
                    android:textColor="@color/whiteee"
                    android:background="@drawable/error"
                    android:layout_marginTop="@dimen/margin_short_8"
                    android:visibility="gone"

                    />

            </RelativeLayout>


        </LinearLayout>







    <TextView
        android:id="@+id/dateActionBarTV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="21/21/2145"
        android:textSize="@dimen/text_size_19"
        android:textColor="@color/whiteee"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/margin_29"
        android:paddingRight="@dimen/margin_29"
        android:layout_margin="@dimen/margin_short_5"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/green_inspection_drawable"
        android:visibility="gone"
        />


        <Button
            android:id="@+id/availableHourBtnTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_19"
            android:textColor="@color/whiteee"
            android:layout_toLeftOf="@+id/rightCornerLay"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin_short_5"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_new_hover"
            android:text="@string/check_available_hour"
            android:textAllCaps="false"
           android:visibility="gone"

            />


    <TextView
        android:id="@+id/invisibleTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_toRightOf="@+id/EldTitleTV"
        android:visibility="gone"
        />


</RelativeLayout>


    <RelativeLayout
        android:id="@+id/malfunctionLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_43"
        android:background="@color/colorVoilation"
        android:layout_marginTop="@dimen/view_height_54"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/malfunctionImgView"
            android:layout_width="@dimen/view_height_33"
            android:layout_height="@dimen/view_height_33"
            android:layout_toLeftOf="@+id/malfunctionTV"
            android:layout_centerVertical="true"
            android:src="@drawable/email"
            android:tint="@color/white"
            android:paddingRight="@dimen/margin_short_8"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/malfunctionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Malfunction_with_bracket"
            android:textColor="@color/whiteee"
            android:textSize="@dimen/text_size_16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"


            />
    </RelativeLayout>






</RelativeLayout>