<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_full_border"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >



            <TextView
                android:id="@+id/notiAlertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_15"
                android:gravity="center"

                android:layout_marginBottom="@dimen/margin_20"
                android:background="@color/red_eld"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingTop="@dimen/margin_short_9"
                android:paddingBottom="@dimen/margin_short_9"
                android:paddingLeft="@dimen/view_height_60"
                android:paddingRight="@dimen/view_height_60"
                />


            <TextView
                android:id="@+id/notiAlertTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Alert"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_20"
                android:gravity="center"
                android:paddingTop="@dimen/margin_short_9"
                android:paddingBottom="@dimen/margin_short_9"
                android:paddingLeft="@dimen/view_height_60"
                android:paddingRight="@dimen/view_height_60"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/red_eld_default"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/alertTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/red_eld"
            android:textSize="@dimen/text_size_19"
            />



        <TextView
            android:id="@+id/alertDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Description"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red_eld"
            android:textSize="@dimen/text_size_18"
            android:layout_marginTop="@dimen/margin_short_5"
            />





        <Button
            android:id="@+id/alertOkBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_40"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:gravity="center"
            android:paddingLeft="@dimen/view_height_80"
            android:paddingRight="@dimen/view_height_80"
            android:layout_marginTop="@dimen/view_height_60"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/red_btn_selector"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            />



    </LinearLayout>





</LinearLayout>