<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:id="@+id/deliveryTimeHistoryScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBarJobDetail"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:scrollbars="none"
        android:visibility="gone"


        >



        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/consineeNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry Time"
                android:paddingTop="1dp"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_15"
                android:singleLine="true"
                android:textColor="@color/gray_text"
                />


            <TextView
                android:id="@+id/entryTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOT AVAILABLE"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_marginBottom="8dp"
                />



            <TextView
                android:id="@+id/conAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit Time"
                android:paddingTop="1dp"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/gray_text"
                android:singleLine="true"
                />


            <TextView
                android:id="@+id/exitTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/black"
                android:singleLine="true"
                android:text="NOT AVAILABLE"
                android:layout_marginBottom="8dp"
                />




            <TextView
                android:id="@+id/shipperNameConTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Waiting Time"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/gray_text"
                />


            <TextView
                android:id="@+id/delWaitingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/black"
                android:singleLine="true"
                android:text="NOT AVAILABLE"
                android:layout_marginBottom="8dp"
                />




            <TextView
                android:id="@+id/shipperAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Waiting Time Reason"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_15"
                android:textColor="@color/gray_text"
                />


            <TextView
                android:id="@+id/delWaitTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_marginBottom="8dp"
                android:text="NOT AVAILABLE"
                />





            <TextView
                android:id="@+id/noDocTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Document Uploaded"
                android:paddingTop="@dimen/margin_short_5"
                android:singleLine="true"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_13"
                android:textColor="@color/black"
                />






        </LinearLayout>



    </ScrollView>





</LinearLayout>