<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10"


   >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/white_default"
    android:padding="@dimen/margin_17"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_26"
        android:text="@string/sign_in_vehicle"
        android:textSize="@dimen/text_size_21"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:text="@string/sign_in_vehicle_hint"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="@color/splash_gray"

        />

    <Button
        android:id="@+id/signInOkBtn"
        android:layout_width="@dimen/view_height_160"
        android:layout_height="@dimen/view_height_50"
        android:layout_marginTop="@dimen/view_height_35"
        android:text="@string/ok"
        android:textSize="@dimen/text_size_19"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/green_selector"
        android:layout_marginBottom="@dimen/margin_25"

        />

</LinearLayout>


</LinearLayout>