<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    android:id="@+id/jobMainLay"
    >
    

    <RelativeLayout 
        android:id="@+id/actionbarLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_55"
        android:background="@color/actionbar_bg"
        >



        <RelativeLayout
            android:id="@+id/backJobMenuLay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_55"
            android:paddingRight="@dimen/margin_short_5"

            >

            <ImageView
                android:id="@+id/menuJobImageView"
                android:layout_width="@dimen/view_height_35_g"
                android:layout_height="@dimen/view_height_35_g"
                android:src="@drawable/slide_menu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


            <TextView
                android:id="@+id/menuJobTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/menuImageView"
                android:text="Back"
                android:textSize="17sp"
                android:paddingLeft="2dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                />


            <ImageView
                android:id="@+id/mapListImageView"
                android:layout_width="@dimen/view_height_55"
                android:layout_height="@dimen/view_height_55"
                android:src="@drawable/map"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_short_5"
                android:padding="@dimen/margin_10"
                />



        </RelativeLayout>






        <TextView
            android:id="@+id/jobTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:text="Local Collections"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:layout_centerInParent="true"
            />
       
        
      <!--  <Button
        android:id="@+id/logoutText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Logout" 
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/logout_selector"
        android:layout_alignParentRight="true"   
            />
        -->
        
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/actionbarLay"

        >

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_50"
        android:layout_marginLeft="@dimen/margin_short_5"
        android:layout_marginRight="@dimen/margin_short_5"
        android:layout_marginTop="8dp"

        android:orientation="horizontal"
        android:background="@drawable/voilet_border"
        android:padding="1dp"
        >


        <RelativeLayout
            android:id="@+id/newJobBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@drawable/voilet_left"
            >

              <TextView
                     android:id="@+id/newJobTextView"
             android:layout_width="5dp"
             android:layout_height="match_parent"
             android:background="@color/voilet_bg"
             android:layout_alignParentRight="true"
             />


            <TextView
                android:id="@+id/newJobText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="New (0)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_centerInParent="true"
                />
            </RelativeLayout>

        <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/voilet_bg"
             />




         <RelativeLayout
            android:id="@+id/pickedupJobBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:layout_weight="1"
            >


           <TextView
                android:id="@+id/pickedupJobText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="Picked Up (0)"
            android:textColor="@color/voilet_bg"
            android:textSize="@dimen/text_size_18"
            android:layout_centerInParent="true"
                />

           </RelativeLayout>


         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/voilet_bg"
             />


          <RelativeLayout
            android:id="@+id/deliveredJobBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delivered (0)"
            android:textColor="@color/white"
            android:textSize="15sp"
          android:layout_weight="1"
          android:background="@drawable/white_right"
            >


                 <TextView
                     android:id="@+id/deliveredJobTextView"
             android:layout_width="5dp"
             android:layout_height="match_parent"
             android:background="@color/voilet_bg"
             android:layout_alignParentLeft="true"
             android:visibility="gone"
             />



                  <TextView
                android:id="@+id/deliveredJobText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="Delivered (0)"
            android:textColor="@color/voilet_bg"
            android:textSize="@dimen/text_size_18"
            android:layout_centerInParent="true"
                />


              </RelativeLayout>



    </LinearLayout>



    <ListView
        android:id="@+id/newJobListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:divider="@color/grey_line_list"
        android:dividerHeight="1dp"
    tools:listitem="@layout/items_jobs"
         android:listSelector="@drawable/listview_selector"
        />


        <ListView
        android:id="@+id/pickedUpJobListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:divider="@color/grey_line_list"
        android:dividerHeight="1dp"
        tools:listitem="@layout/items_jobs"
        android:visibility="gone"
        />



            <ListView
        android:id="@+id/deliveredJobListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:divider="@color/grey_line_list"
        android:dividerHeight="1dp"
        tools:listitem="@layout/items_jobs"
        android:visibility="gone"
        />



        <TextView
            android:id="@+id/noTripTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/No_Trip_Assigned"
            android:textColor="@color/gray_text_transparent"
            android:textSize="@dimen/view_height_35_g"
            android:layout_centerInParent="true"

            />


        <RelativeLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/tabLayout"
         android:layout_marginTop="8dp"
            android:visibility="gone"
            >



            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />



        </RelativeLayout>



    </RelativeLayout>



    <Button
        android:id="@+id/callJobFragBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</RelativeLayout>
