<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsMainLay"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/actionbarMainLay"
            layout="@layout/actionbar_eld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/settingsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/settingsParentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_12"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/settingsLinearLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_short_6"
                    android:paddingBottom="@dimen/margin_short_6"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/view_height_100"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/canCycleLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/caCycle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/can_cycle"
                                    android:textColor="@color/gray_text_color"
                                    android:textSize="@dimen/text_size_20"
                                    android:textStyle="bold"

                                    />

                                <ImageView
                                    android:id="@+id/canEditImgView"
                                    android:layout_width="@dimen/margin_18"
                                    android:layout_height="@dimen/margin_18"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_toRightOf="@+id/caCycle"
                                    android:src="@drawable/edit_log_icon" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/caCurrentCycleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/canCycleLayout"
                                android:paddingLeft="@dimen/margin_10"
                                android:text="@string/current_cyclee"
                                android:textColor="@color/color_eld_theme"
                                android:textSize="@dimen/text_size_12"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/caCurrentCycleTV"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/margin_short_1">

                                <ImageView
                                    android:id="@+id/cycleImgView"
                                    android:layout_width="@dimen/margin_19"
                                    android:layout_height="@dimen/margin_19"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/recycle_icon"
                                    android:tint="#2F55D4" />


                                <TextView
                                    android:id="@+id/caCycleTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="@dimen/margin_10"
                                    android:text="Cycle (120/14)"
                                    android:textColor="@color/gray_category_color"
                                    android:textSize="@dimen/text_size_14" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/caCycleSpinner"
                                style="@style/spinner_style_transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginTop="@dimen/margin_15"
                                android:layout_marginRight="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_short_7"
                                android:paddingBottom="@dimen/margin_short_7"
                                android:visibility="gone"

                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/cycleLayout"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/usaCycleLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/usCycleTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_12"
                                    android:text="@string/usa_cycle"
                                    android:textColor="@color/gray_text_color"
                                    android:textSize="@dimen/text_size_20"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/usEditImgView"
                                    android:layout_width="@dimen/margin_18"
                                    android:layout_height="@dimen/margin_18"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/usCycleTitle"
                                    android:src="@drawable/edit_log_icon"

                                    />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/usCurrentCycleTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/usaCycleLayout"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/margin_10"
                                android:text="@string/current_cyclee"
                                android:textColor="@color/color_eld_theme"
                                android:textSize="@dimen/text_size_12"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/usCurrentCycleTV"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/margin_short_1">

                                <ImageView
                                    android:id="@+id/usImgView"
                                    android:layout_width="@dimen/margin_19"
                                    android:layout_height="@dimen/margin_19"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/recycle_icon" />


                                <TextView
                                    android:id="@+id/usCycleTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="@dimen/margin_10"
                                    android:text="Cycle (120/14)"
                                    android:textColor="@color/gray_category_color"
                                    android:textSize="@dimen/text_size_14" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/usCycleSpinner"
                                style="@style/spinner_style_transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginTop="@dimen/margin_15"
                                android:layout_marginRight="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_short_7"
                                android:paddingBottom="@dimen/margin_short_7"
                                android:visibility="gone"

                                />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/view_height_100"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/cycleLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/timeZonetitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/TimeZone"
                                    android:textColor="@color/gray_text_color"
                                    android:textSize="@dimen/text_size_20"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/margin_short_7">

                                <ImageView
                                    android:id="@+id/timeZoneImgView"
                                    android:layout_width="@dimen/margin_19"
                                    android:layout_height="@dimen/margin_19"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/timezone_icon" />

                                <TextView
                                    android:id="@+id/timeZoneTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="@dimen/margin_10"
                                    android:text="Cycle (120/14)"
                                    android:textColor="@color/gray_category_color"
                                    android:textSize="@dimen/text_size_14" />

                            </LinearLayout>

                            <Spinner
                                android:id="@+id/timeZoneSpinner"
                                style="@style/spinner_style_transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginTop="@dimen/margin_15"
                                android:layout_marginRight="@dimen/margin_15"
                                android:paddingTop="@dimen/margin_short_7"
                                android:paddingBottom="@dimen/margin_short_7"
                                android:visibility="gone"

                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/cycleLayout"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/timeZoneLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/operatingZoneT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_12"
                                    android:text="@string/Operating_zone"
                                    android:textColor="@color/gray_text_color"
                                    android:textSize="@dimen/text_size_20"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/opZoneTmgView"
                                    android:layout_width="@dimen/margin_19"
                                    android:layout_height="@dimen/margin_19"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/operatingZoneT"
                                    android:src="@drawable/edit_log_icon" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/margin_short_7">

                                <ImageView
                                    android:id="@+id/opZoneimgView"
                                    android:layout_width="@dimen/margin_19"
                                    android:layout_height="@dimen/margin_19"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/operatingzone_icon" />

                                <TextView
                                    android:id="@+id/operatingZoneTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="@dimen/margin_10"
                                    android:paddingRight="@dimen/margin_short_5"
                                    android:text="Cycle (120/14)"
                                    android:textColor="@color/gray_category_color"
                                    android:textSize="@dimen/text_size_14" />

                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_short_8"
                    android:paddingBottom="@dimen/margin_short_8"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_10"
                        android:text="@string/USA_Exemption"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_19"
                        android:textStyle="bold"
                        android:visibility="visible"

                        />


                    <RelativeLayout
                        android:id="@+id/haulExceptionLay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_10"

                        >

                        <RelativeLayout
                            android:id="@+id/shortHaulImagView"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_short_haul"

                            >


                            <ImageView
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"
                                android:layout_centerInParent="true"

                                android:src="@drawable/shorthaul_icon" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/haulExpTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/shortHaulImagView"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/usa_take_16_hour_exc"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/haulExceptnSwitchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:checked="false"
                            app:theme="@style/Custom.Widget.SwitchCompat" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/adverseExceptionLay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:paddingLeft="@dimen/margin_10"

                        >

                        <RelativeLayout
                            android:id="@+id/adverseExpImgView"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_adverse">


                            <ImageView
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"
                                android:layout_centerInParent="true"
                                android:src="@drawable/adverse_exception" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/adverseExpTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/adverseExpImgView"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/usa_adverse_excp"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/adverseSwitchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:checked="false"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/colorPrimary"
                            app:theme="@style/Custom.Widget.SwitchCompat"

                            app:thumbTextPadding="@dimen/margin_short_5" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/agricultureExceptionLay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:paddingLeft="@dimen/margin_10"

                        >

                        <RelativeLayout
                            android:id="@+id/agricultureExpImgView"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_sync"
                            >


                            <ImageView
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"
                                android:layout_centerInParent="true"
                                android:tint="@color/on_edit"
                                android:src="@drawable/adverse_exception" />
                        </RelativeLayout>



                        <TextView
                            android:id="@+id/agricultureExpTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/usa_agriculture_excp"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17"
                            android:layout_toRightOf="@+id/agricultureExpImgView"
                            android:paddingLeft="@dimen/margin_10"
                            android:layout_centerVertical="true"
                            />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/agricultureSwitchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:checked="false"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/colorPrimary"
                            app:theme="@style/Custom.Widget.SwitchCompat"

                            app:thumbTextPadding="@dimen/margin_short_5" />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_short_8"
                    android:paddingBottom="@dimen/margin_short_8"


                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_10"
                        android:text="@string/CANADA_Exemption"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_19"
                        android:textStyle="bold"
                        android:visibility="visible"

                        />

                    <RelativeLayout
                        android:id="@+id/adverseCanadaExceptionLay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:paddingLeft="@dimen/margin_10">

                        <RelativeLayout
                            android:id="@+id/adverseCanadaExpImgView"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_adverse">


                            <ImageView
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"
                                android:layout_centerInParent="true"
                                android:src="@drawable/adverse_exception" />
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/adverseCanadaExpTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/adverseCanadaExpImgView"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/canada_adverse_excp"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17" />


                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/adverseCanadaSwitchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_10"
                            android:checked="false"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorWhite"
                            android:textColorHighlight="@color/colorPrimary"
                            app:theme="@style/Custom.Widget.SwitchCompat"

                            app:thumbTextPadding="@dimen/margin_short_5" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/deferralRuleLay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:visibility="visible"

                        >

                        <RelativeLayout
                            android:id="@+id/deferalLayout"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_checkinternet">


                            <ImageView
                                android:id="@+id/deferalImgView"
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"
                                android:layout_centerInParent="true"
                                android:src="@drawable/deferal_icon" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/deferralTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/deferalLayout"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/canada_deferral_rule"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/deferralSwitchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:checked="false"
                            app:theme="@style/Custom.Widget.SwitchCompat"


                            />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_short_8"
                    android:paddingBottom="@dimen/margin_short_8"

                    >


                    <RelativeLayout
                        android:id="@+id/docBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:layout_margin="@dimen/margin_short_2"
                        android:background="@drawable/gray_light_selector"
                        android:paddingLeft="@dimen/margin_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_10"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingRight="@dimen/margin_20"
                            android:paddingBottom="@dimen/margin_10"
                            android:text="Category 1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_19"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/documentLayout"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_document">


                            <ImageView
                                android:id="@+id/documentImgView"
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"
                                android:layout_centerInParent="true"
                                android:src="@drawable/document_icon" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/documentLayout"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/documents"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17" />


                        <ImageView
                            android:layout_width="@dimen/margin_17"
                            android:layout_height="@dimen/margin_17"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/margin_23"
                            android:src="@drawable/arrow_next_unidentfied"
                            android:tint="@color/gray_category_color" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/obdDiagnoseBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:layout_margin="@dimen/margin_short_2"
                        android:background="@drawable/gray_light_selector"
                        android:paddingLeft="@dimen/margin_10">

                        <RelativeLayout
                            android:id="@+id/obdDiagnoseLayout"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_obd">


                            <ImageView
                                android:id="@+id/obdDiagnoseImgVw"
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"
                                android:layout_centerInParent="true"
                                android:src="@drawable/malfunction_other"

                                android:tint="@color/hos_distance" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/obdDiagnoseLayout"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/obd_diagnose"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17" />


                        <ImageView
                            android:layout_width="@dimen/margin_17"
                            android:layout_height="@dimen/margin_17"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_23"
                            android:src="@drawable/arrow_next_unidentfied"
                            android:tint="@color/gray_category_color" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/SyncDataBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:layout_margin="@dimen/margin_short_2"
                        android:background="@drawable/gray_light_selector"
                        android:paddingLeft="@dimen/margin_10">

                        <RelativeLayout
                            android:id="@+id/settingLayout"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_sync">

                            <com.constants.LoadingSpinImgView
                                android:id="@+id/settingSpinImgVw"
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"

                                android:layout_centerInParent="true"
                                android:src="@drawable/sync_data_spin" />


                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/settingLayout"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/synchronize_data"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/soundbrightnessBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:layout_margin="@dimen/margin_short_2"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@drawable/gray_light_selector"
                        android:paddingLeft="@dimen/margin_10"


                        >

                        <RelativeLayout
                            android:id="@+id/soundbrightnessBtnLayout"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_soubright">


                            <ImageView
                                android:id="@+id/soundbrightnessSoundImgView"
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"
                                android:layout_centerInParent="true"
                                android:src="@drawable/sound_bright" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/soundbrightnessBtnLayout"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/setting_soundbrightness"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_effect"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_short_8"
                    android:paddingBottom="@dimen/margin_short_8"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_10"
                        android:text="Category 2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_19"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/checkInternetBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:layout_margin="@dimen/margin_short_2"
                        android:background="@drawable/gray_light_selector"
                        android:paddingLeft="@dimen/margin_10"

                        >

                        <RelativeLayout
                            android:id="@+id/checkInternetLayout"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_checkinternet">


                            <ImageView
                                android:id="@+id/checkInternetImgView"
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"
                                android:layout_centerInParent="true"
                                android:src="@drawable/check_internet_icon" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/checkInternetLayout"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/Internet_Status"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/checkAppUpdateBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_55"
                        android:layout_margin="@dimen/margin_short_2"
                        android:background="@drawable/gray_light_selector"
                        android:paddingLeft="@dimen/margin_10"

                        >


                        <RelativeLayout
                            android:id="@+id/updateAppLayout"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_checkupdate">


                            <com.constants.LoadingSpinImgView
                                android:id="@+id/downloadBlinkIV"
                                android:layout_width="@dimen/margin_18"
                                android:layout_height="@dimen/margin_18"
                                android:layout_centerInParent="true"
                                android:src="@drawable/update_icon" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/checkAppUpdateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/updateAppLayout"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/Update_Status"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17" />

                        <RelativeLayout
                            android:id="@+id/updateBlinkLayout"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:orientation="horizontal"

                            >


                            <ImageView
                                android:id="@+id/updateAppDownloadIV"
                                android:layout_width="@dimen/view_height_38"
                                android:layout_height="@dimen/view_height_38"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/download"
                                android:tint="@color/update_app"
                                android:visibility="gone"

                                />

                            <com.constants.CircularProgressBar
                                android:id="@+id/downloadProgressBar"
                                android:layout_width="@dimen/view_height_43"
                                android:layout_height="@dimen/view_height_43"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                app:animateProgress="true"
                                app:backgroundStrokeColor="@color/gray_default"
                                app:backgroundStrokeWidth="@dimen/margin_short_2"
                                app:drawBackgroundStroke="true"
                                app:foregroundStrokeCap="butt"
                                app:foregroundStrokeColor="@color/update_app"
                                app:foregroundStrokeWidth="@dimen/margin_short_3"
                                app:indeterminate="false"
                                app:indeterminateMinimumAngle="45"
                                app:indeterminateRotationAnimationDuration="1200"
                                app:indeterminateSweepAnimationDuration="600"
                                app:maximum="100"
                                app:progress="0"
                                app:progressAnimationDuration="100"
                                app:startAngle="270"

                                />


                            <ImageView
                                android:id="@+id/downloadHintImgView"
                                android:layout_width="@dimen/margin_27"
                                android:layout_height="@dimen/margin_27"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin_short_2"
                                android:src="@drawable/download_downward"
                                android:tint="@color/update_app"
                                android:visibility="gone"

                                />

                        </RelativeLayout>


                    </RelativeLayout>


                </LinearLayout>




                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_effect"
                    android:layout_weight="0.5"
                    android:layout_marginTop="@dimen/margin_short_5"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingBottom="@dimen/margin_short_5"


                    >

                    <RelativeLayout
                        android:id="@+id/checkStorage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_45"
                        android:paddingLeft="@dimen/margin_10"
                        android:layout_margin="@dimen/margin_short_2"

                        >

                        <RelativeLayout
                            android:id="@+id/checkStorageLayout"
                            android:layout_width="@dimen/view_height_40"
                            android:layout_height="@dimen/view_height_40"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_shape_checkinternet">


                            <ImageView
                                android:id="@+id/checkStorageImgView"
                                android:layout_width="@dimen/margin_17"
                                android:layout_height="@dimen/margin_17"
                                android:layout_centerInParent="true"
                                android:src="@drawable/storage_icon"

                                />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/storageTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/checkStorageLayout"
                            android:paddingLeft="@dimen/margin_10"
                            android:text="@string/Storage"
                            android:textColor="@color/gray_category_color"
                            android:textSize="@dimen/text_size_17"

                            />

                        <RelativeLayout
                            android:id="@+id/progressBarLayout"
                            android:layout_width="@dimen/view_height_300"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:orientation="horizontal"

                            >


                            <ProgressBar
                                android:id="@+id/storageProgress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progressDrawable="@drawable/progress_style"
                                android:background="@drawable/gray_eld_drawable"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                        </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>





                <Button
                    android:id="@+id/settingSaveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_40"
                    android:layout_marginLeft="@dimen/view_height_40"
                    android:layout_marginTop="@dimen/view_height_60"
                    android:layout_marginRight="@dimen/view_height_50"
                    android:background="@drawable/red_btn_selector"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_17"
                    android:visibility="gone" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="@dimen/view_height_70"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/brightnessCardView"
            android:layout_width="@dimen/view_height_120"
            android:layout_height="@dimen/view_height_300"
            card_view:cardCornerRadius="@dimen/margin_10"
            card_view:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/margin_short_3"
            app:cardUseCompatPadding="true"
            android:visibility="gone"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_short_8"
                android:paddingTop="@dimen/margin_short_8"

                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/view_height_60"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/highBrightnessImg"
                        android:layout_width="@dimen/margin_22"
                        android:layout_height="@dimen/margin_22"
                        android:src="@drawable/baseline_light_mode_20"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_short_2"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_240"
                        android:background="@color/transparent"
                        android:gravity="center"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                            android:layout_width="@dimen/view_height_100"
                            android:layout_height="match_parent">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                android:id="@+id/sbBrightness"
                                android:layout_width="@dimen/view_height_100"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:progress="0"
                                android:rotation="270"
                                app:seekBarRotation="CW270" />

                        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/lowBrightnessImg"
                        android:layout_width="@dimen/margin_22"
                        android:layout_height="@dimen/margin_22"
                        android:src="@drawable/outline_light_mode_20"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_short_2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/highVolumeImg"
                        android:layout_width="@dimen/margin_22"
                        android:layout_height="@dimen/margin_22"
                        android:src="@drawable/baseline_volume_up_18"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_short_2"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/view_height_60"
                        android:layout_height="@dimen/view_height_240"
                        android:background="@color/transparent"
                        android:gravity="center"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                            android:layout_width="@dimen/view_height_100"
                            android:layout_height="match_parent">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                android:id="@+id/sbVolume"
                                android:layout_width="@dimen/view_height_100"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:progress="0"
                                android:rotation="270"
                                app:seekBarRotation="CW270" />

                        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/lowVolumeImg"
                        android:layout_width="@dimen/margin_22"
                        android:layout_height="@dimen/margin_22"
                        android:src="@drawable/baseline_volume_off_24"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_short_2"
                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>