<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor"
    >


    <include
        android:id="@+id/actionBarCtPatLay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_height_55"
        layout="@layout/actionbar_eld"
        />


    <ScrollView
        android:id="@+id/ctPatScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >


        <LinearLayout
            android:id="@+id/scrollChildMainLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"

            >


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:focusable="true"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_short_6"
                android:paddingRight="@dimen/margin_short_6"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power_unit"
                        android:textColor="?attr/color_eld_theme"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_18"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="@dimen/margin_10"
                        />



                    <TextView
                        android:id="@+id/truckCtPatTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/text_size_18"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="@dimen/margin_10"
                        android:text="@string/temp_no_value"

                        />

                </LinearLayout>



                <View
                    android:layout_width="@dimen/margin_short_1"
                    android:layout_height="match_parent"
                    android:background="?attr/gray_text"
                    />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trailer_s"
                        android:textColor="?attr/color_eld_theme"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_18"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="@dimen/margin_10"
                        />


                    <TextView
                        android:id="@+id/trailerCtPatTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textColor"
                        android:textSize="@dimen/text_size_18"
                        android:text="@string/temp_no_value"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="@dimen/margin_10"

                        />



                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/gray_text"
                />




            <TextView
                android:id="@+id/truckCtPatGridTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/truck_tractor"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_15"
                android:paddingLeft="@dimen/view_height_55"
                android:paddingRight="@dimen/view_height_55"
                android:background="?attr/color_eld_theme"
                android:textColor="?attr/text_black"
                android:paddingTop="@dimen/margin_short_7"
                android:paddingBottom="@dimen/margin_short_7"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_gravity="center_horizontal"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/gray_background_one"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"

                >

                <GridView
                    android:id="@+id/ctPatTruckGridVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:layout_margin="@dimen/margin_10"
                    tools:listitem="@layout/item_inspection"

                    />

            </LinearLayout>



            <View
                android:id="@+id/truckCtPatView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/gray_text"
                />



            <TextView
                android:id="@+id/trailerCtPatGridTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Trailer"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_15"
                android:paddingLeft="@dimen/view_height_55"
                android:paddingRight="@dimen/view_height_55"
                android:background="?attr/color_eld_theme"
                android:textColor="?attr/text_black"
                android:paddingTop="@dimen/margin_short_7"
                android:paddingBottom="@dimen/margin_short_7"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_gravity="center_horizontal"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/gray_background_one"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"

                >

                <GridView
                    android:id="@+id/ctPatTrailerGridVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:layout_margin="@dimen/margin_10"
                    tools:listitem="@layout/item_inspection"

                    />

            </LinearLayout>

            <View
                android:id="@+id/agricultureCtPatView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="?attr/gray_text" />

            <TextView
                android:id="@+id/agricultureCtPatGridTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="?attr/color_eld_theme"
                android:paddingLeft="@dimen/view_height_55"
                android:paddingTop="@dimen/margin_short_7"
                android:paddingRight="@dimen/view_height_55"
                android:paddingBottom="@dimen/margin_short_7"
                android:text="@string/Agriculture"
                android:textColor="?attr/text_black"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/gray_background_one"
                android:layout_marginRight="@dimen/margin_11"
                android:layout_marginLeft="@dimen/margin_11"

                >
                <GridView
                    android:id="@+id/ctPatAgricultureGridVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:numColumns="2"
                    tools:listitem="@layout/item_inspection"

                    />
            </LinearLayout>

            <View
                android:id="@+id/agricultureReasonCtPatView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/gray_text"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:visibility="gone"
                />


            <LinearLayout
                android:id="@+id/agricutureReasonLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:padding="@dimen/margin_10"
                android:orientation="vertical"
                android:visibility="gone"
                >


                <TextView
                    android:id="@+id/agricutureReasonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Agriculture_Reason"
                    android:textColor="?attr/color_eld_theme"
                    android:textSize="@dimen/text_size_18"
                    android:layout_marginTop="@dimen/margin_short_5"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/agricultureReasonEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_green_drawable"
                    android:hint="@string/agriculture_no_hint_arr"
                    android:paddingLeft="@dimen/margin_12"
                    android:paddingTop="@dimen/margin_short_8"
                    android:paddingRight="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_short_8"
                    android:textSize="@dimen/text_size_16"
                    android:singleLine="true"
                    android:textColor="@color/textview_colors"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="@dimen/margin_10"
                    />

            </LinearLayout>

            <View
                android:id="@+id/trailerCtPatView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="?attr/gray_text" />

            <LinearLayout
                android:id="@+id/containerIdenLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:padding="@dimen/margin_10"
                android:orientation="vertical"
                android:visibility="visible"
                >


                <TextView
                    android:id="@+id/containerIdenLayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ContainerIden_Reason"
                    android:textColor="?attr/color_eld_theme"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/containerIdenEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_green_drawable"
                    android:hint="@string/conatinerIdent_no_hint_arr"
                    android:paddingLeft="@dimen/margin_12"
                    android:paddingTop="@dimen/margin_short_8"
                    android:paddingRight="@dimen/margin_12"
                    android:paddingBottom="@dimen/margin_short_8"
                    android:textSize="@dimen/text_size_16"
                    android:singleLine="true"
                    android:textColor="@color/textview_colors"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="@dimen/margin_10"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/gray_text"
                android:layout_marginTop="@dimen/margin_13"
                android:layout_marginBottom="@dimen/margin_13"
                />





            <RelativeLayout
                android:id="@+id/dateLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_15"
                >


                <TextView
                    android:id="@+id/ctPatDateTimeTtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DateAndTime"
                    android:textColor="?attr/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18"
                    />

                <TextView
                    android:id="@+id/ctPatDateTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_17"
                    android:layout_alignParentRight="true"


                    />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/gray_text"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sealNoAtArrival"
                    android:textColor="?attr/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18"
                    android:layout_toLeftOf="@+id/arrivalContNoEditTxt"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_short_3"
                    />


                <EditText
                    android:id="@+id/arrivalContNoEditTxt"
                    android:layout_width="@dimen/view_height_220"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/margin_short_8"
                    android:paddingRight="@dimen/margin_short_8"
                    android:textSize="@dimen/text_size_16"
                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:hint="@string/seal_no_hint_arr"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/edit_green_drawable"
                    android:singleLine="true"
                    android:textColor="@color/textview_colors"
                    android:imeOptions="actionNext"

                    />
            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/textColor"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sealNoAtDeparture"
                    android:textColor="?attr/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18"
                    android:layout_toLeftOf="@+id/departureContNoEditTxt"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_short_3"

                    />


                <EditText
                    android:id="@+id/departureContNoEditTxt"
                    android:layout_width="@dimen/view_height_220"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/margin_short_8"
                    android:paddingRight="@dimen/margin_short_8"
                    android:textSize="@dimen/text_size_16"
                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/edit_green_drawable"
                    android:hint="@string/seal_no_hint_dep"
                    android:singleLine="true"
                    android:textColor="@color/textview_colors"
                    android:imeOptions="actionNext"


                    />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/gray_text"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/who_conducted_security"
                    android:textColor="?attr/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:layout_toLeftOf="@+id/DriverSecurityConLay"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_short_5"

                    >

                    <EditText
                        android:id="@+id/conductedSecInspEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/margin_short_8"
                        android:paddingRight="@dimen/margin_short_8"
                        android:textSize="@dimen/text_size_16"
                        android:paddingTop="@dimen/margin_short_5"
                        android:paddingBottom="@dimen/margin_short_5"
                        android:layout_marginRight="@dimen/margin_15"
                        android:hint="@string/security_arr_hint"
                        android:background="@drawable/edit_green_drawable"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/textview_colors"
                        android:imeOptions="actionNext"


                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >


                        <RelativeLayout
                            android:id="@+id/conductedSecLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_short_5"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_alignParentRight="true"
                            >


                            <View
                                android:layout_width="@dimen/view_height_190"
                                android:layout_height="@dimen/margin_short_1"
                                android:background="?attr/textColor"
                                android:layout_marginTop="@dimen/view_height_50"
                                android:layout_marginLeft="@dimen/margin_20"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/signature"
                                android:textColor="?attr/textColor"
                                android:textSize="@dimen/text_size_18"
                                android:layout_marginTop="@dimen/view_height_55"
                                android:layout_marginLeft="@dimen/view_height_75"
                                />

                            <ImageView
                                android:id="@+id/conductedSecIV"
                                android:layout_width="@dimen/view_height_150"
                                android:layout_height="@dimen/view_height_55"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:scaleType="centerCrop"
                                />


                        </RelativeLayout>




                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/gray_text"
                />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/who_conducted_followup"
                    android:textColor="?attr/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:layout_toLeftOf="@+id/DriverSecurityConLay"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_short_5"

                    >

                    <EditText
                        android:id="@+id/followSecLayEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/margin_short_8"
                        android:paddingRight="@dimen/margin_short_8"
                        android:textSize="@dimen/text_size_16"
                        android:paddingTop="@dimen/margin_short_5"
                        android:paddingBottom="@dimen/margin_short_5"
                        android:layout_marginRight="@dimen/margin_15"
                        android:hint="@string/follow_up_hint"
                        android:background="@drawable/edit_green_drawable"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/textview_colors"
                        android:imeOptions="actionNext"

                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >


                        <RelativeLayout
                            android:id="@+id/followSecLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_short_5"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_alignParentRight="true"
                            >


                            <View
                                android:layout_width="@dimen/view_height_190"
                                android:layout_height="@dimen/margin_short_1"
                                android:background="?attr/textColor"
                                android:layout_marginTop="@dimen/view_height_50"
                                android:layout_marginLeft="@dimen/margin_20"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/signature"
                                android:textColor="?attr/textColor"
                                android:textSize="@dimen/text_size_18"
                                android:layout_marginTop="@dimen/view_height_55"
                                android:layout_marginLeft="@dimen/view_height_75"
                                />

                            <ImageView
                                android:id="@+id/followSecLayIV"
                                android:layout_width="@dimen/view_height_150"
                                android:layout_height="@dimen/view_height_55"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:scaleType="centerCrop"
                                />


                        </RelativeLayout>




                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/gray_text"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/who_affixed_seal"
                    android:textColor="?attr/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:layout_toLeftOf="@+id/DriverSecurityConLay"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_short_5"

                    >

                    <EditText
                        android:id="@+id/affixedSealEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/margin_short_8"
                        android:paddingRight="@dimen/margin_short_8"
                        android:textSize="@dimen/text_size_16"
                        android:paddingTop="@dimen/margin_short_5"
                        android:paddingBottom="@dimen/margin_short_5"
                        android:layout_marginRight="@dimen/margin_15"
                        android:hint="@string/Affixed_seal_hint"
                        android:background="@drawable/edit_green_drawable"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/textview_colors"
                        android:imeOptions="actionNext"


                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >



                        <RelativeLayout
                            android:id="@+id/affixedSealLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_short_5"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_alignParentRight="true"
                            >


                            <View
                                android:layout_width="@dimen/view_height_190"
                                android:layout_height="@dimen/margin_short_1"
                                android:background="?attr/textColor"
                                android:layout_marginTop="@dimen/view_height_50"
                                android:layout_marginLeft="@dimen/margin_20"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/signature"
                                android:textColor="?attr/textColor"
                                android:textSize="@dimen/text_size_18"
                                android:layout_marginTop="@dimen/view_height_55"
                                android:layout_marginLeft="@dimen/view_height_75"
                                />

                            <ImageView
                                android:id="@+id/affixedSealIV"
                                android:layout_width="@dimen/view_height_150"
                                android:layout_height="@dimen/view_height_55"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:scaleType="centerCrop"
                                />


                        </RelativeLayout>



                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/gray_text"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/who_verify_physical"
                    android:textColor="?attr/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:layout_toLeftOf="@+id/DriverSecurityConLay"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_short_5"
                    >

                    <EditText
                        android:id="@+id/verifiedSealEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/margin_short_8"
                        android:paddingRight="@dimen/margin_short_8"
                        android:textSize="@dimen/text_size_16"
                        android:paddingTop="@dimen/margin_short_5"
                        android:paddingBottom="@dimen/margin_short_5"
                        android:layout_marginRight="@dimen/margin_15"
                        android:hint="@string/Physical_intgrty_hint"
                        android:background="@drawable/edit_green_drawable"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/textview_colors"
                        android:imeOptions="actionDone"


                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_short_5"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_alignParentRight="true"
                            >


                            <View
                                android:layout_width="@dimen/view_height_190"
                                android:layout_height="@dimen/margin_short_1"
                                android:background="?attr/textColor"

                                android:layout_marginTop="@dimen/view_height_50"
                                android:layout_marginLeft="@dimen/margin_20"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/signature"
                                android:textColor="?attr/textColor"
                                android:textSize="@dimen/text_size_18"
                                android:layout_marginTop="@dimen/view_height_55"
                                android:layout_marginLeft="@dimen/view_height_75"
                                />

                            <ImageView
                                android:id="@+id/verifiedSealIV"
                                android:layout_width="@dimen/view_height_150"
                                android:layout_height="@dimen/view_height_55"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:scaleType="centerCrop"
                                />


                        </RelativeLayout>




                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="?attr/gray_text"
                android:layout_marginBottom="@dimen/view_height_40"

                />



            <Button
                android:id="@+id/ctPatInspectionBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height_44"
                android:background="@drawable/green_eld_drawable"
                android:text="@string/save"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"
                android:textColor="@color/whiteee"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/view_height_70"
                android:paddingRight="@dimen/view_height_70"
                android:layout_marginBottom="@dimen/margin_20"

                />


            <TextView
                android:id="@+id/ctPatInspctTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />



        </LinearLayout>

    </ScrollView>




</LinearLayout>