<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor"

    >


    <include
        android:id="@+id/canadaDotActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar_eld"
        />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/canDotScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/canadaDotActionBar"
        android:background="@color/dot_titles_bg"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/margin_17"
        android:paddingLeft="@dimen/margin_17"
        android:background="?attr/dot_titles_bg"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_70"
            android:background="?attr/bgColor"
            android:layout_marginTop="@dimen/margin_15"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_25"
                android:text="@string/ELDViewLogCanada"
                android:textColor="?attr/txt_eld_color"
                android:textSize="@dimen/text_size_22"


                />



            <lib.kingja.switchbutton.SwitchMultiButton
                android:id="@+id/canDotSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                app:strokeRadius="@dimen/margin_short_5"
                app:strokeWidth="@dimen/margin_short_1"
                app:selectedTab="1"
                app:selectedColor="?attr/color_eld_theme"
                app:switchTabs="@array/switch_tabs"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:textSize="@dimen/text_size_16"
                android:backgroundTint="?attr/bgColor"

                />




        </RelativeLayout>




        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/dot_titles_bg2"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/date_of_rods"
            android:textStyle="bold"
            android:layout_weight="1"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/day_starting_time"
            android:textStyle="bold"
            android:layout_weight="1"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/time_zone_utc"
            android:textStyle="bold"
            android:layout_weight="1"

            />






    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/bgColor"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



        >

        <TextView
            android:id="@+id/dateRodsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />


        <TextView
            android:id="@+id/dayStartTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />


        <TextView
            android:id="@+id/timeZoneCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/dot_titles_bg2"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/current_loc"
            android:textStyle="bold"
            android:layout_weight="1"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/OutputFileComment"
            android:textStyle="bold"
            android:layout_weight="1"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/curr_date_and_time"
            android:textStyle="bold"
            android:layout_weight="1"

            />






    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/bgColor"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



        >

        <TextView
            android:id="@+id/currLocCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/commentCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />


        <TextView
            android:id="@+id/dateTimeCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />





    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dot_titles_bg2"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/DriverName"
                android:textColor="?attr/txt_eld_color"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/DriverID"
                android:textColor="?attr/txt_eld_color"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exempt_driver_status"
                android:textColor="?attr/txt_eld_color"
                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"

                />


        </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/bgColor"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"


        >





        <TextView
            android:id="@+id/driverNameCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />


        <TextView
            android:id="@+id/driverIdCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />


        <TextView
            android:id="@+id/exemptDriverCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />





    </LinearLayout>



 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/dot_titles_bg2"
       android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"


     >


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="@dimen/text_size_17"
         android:textColor="?attr/txt_eld_color"
         android:text="@string/DriverLicenceNo_jur"
         android:textStyle="bold"
         android:layout_weight="1"

         />


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="@dimen/text_size_17"
         android:textColor="?attr/txt_eld_color"
         android:text="@string/CoDriverName"
         android:textStyle="bold"
         android:layout_weight="1"

         />


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="@dimen/text_size_17"
         android:textColor="?attr/txt_eld_color"
         android:text="@string/CoDriverID"
         android:textStyle="bold"
         android:layout_weight="1"

         />



 </LinearLayout>



            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:background="?attr/bgColor"
                  android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



                >


                <TextView
                    android:id="@+id/driLicNoCTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="?attr/txt_eld_color"
                    android:layout_weight="1"

                    />


                <TextView
                    android:id="@+id/coDriverNameCTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="?attr/txt_eld_color"
                    android:layout_weight="1"

                    />


                <TextView
                    android:id="@+id/coDriverIdCTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="?attr/txt_eld_color"
                    android:layout_weight="1"

                    />


            </LinearLayout>






        <LinearLayout
            android:id="@+id/canDotViewMorelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"

            >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/dot_titles_bg2"
          android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/PowerUnitNumber"
            android:textStyle="bold"
            android:layout_weight="1"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/VINPowerUnit"
            android:textStyle="bold"
            android:layout_weight="1"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/TotalVehDistance"
                android:textStyle="bold"


                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/startEnd"
                android:layout_marginLeft="@dimen/margin_short_3"


                />

        </LinearLayout>









    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/bgColor"
          android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



        >

        <TextView
            android:id="@+id/truckTractorIdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />


        <TextView
            android:id="@+id/truckTractorVinTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />


        <TextView
            android:id="@+id/totalDisCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />





    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/dot_titles_bg2"
          android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"




        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/DistanceToday"
            android:textStyle="bold"
            android:layout_weight="1"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/CurrentTotalDistance"
            android:textStyle="bold"
            android:layout_weight="1"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:text="@string/CurrentTotalEngineHr"
            android:textStyle="bold"
            android:layout_weight="1"

            />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/bgColor"
          android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



        >


        <TextView
            android:id="@+id/distanceTodayCTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />


        <TextView
            android:id="@+id/currTotalDisTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />


        <TextView
            android:id="@+id/currTotalEngTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_17"
            android:textColor="?attr/txt_eld_color"
            android:layout_weight="1"

            />





    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/dot_titles_bg2"
              android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/TrailorNo"
                android:textStyle="bold"
                android:layout_weight="1"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/CarrierName"
                android:textStyle="bold"
                android:layout_weight="1"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/HomeTer"
                android:textStyle="bold"


                />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="?attr/txt_eld_color"
                    android:text="@string/add_bracket"
                    android:layout_marginLeft="@dimen/margin_short_3"


                    />

            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/bgColor"
              android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



            >

            <TextView
                android:id="@+id/trailerIdCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />


            <TextView
                android:id="@+id/carrierNameCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />



            <TextView
                android:id="@+id/carrierHomeTerCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />





        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/dot_titles_bg2"
              android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="?attr/txt_eld_color"
                    android:text="@string/carrier_principal_add"
                    android:textStyle="bold"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="?attr/txt_eld_color"
                    android:text="@string/add_bracket"
                    android:layout_marginLeft="@dimen/margin_short_3"


                    />

            </LinearLayout>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/Operating_zone"
                android:textStyle="bold"
                android:layout_weight="1"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="?attr/txt_eld_color"
                    android:text="@string/current_cycleee"
                    android:textStyle="bold"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_short_3"
                    android:text="@string/seven_or_fourteen"
                    android:textColor="?attr/txt_eld_color"
                    android:textSize="@dimen/text_size_12"


                    />

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/bgColor"
              android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"


            >

            <TextView
                android:id="@+id/carrierPrinPlaceCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />


            <TextView
                android:id="@+id/currOperZoneCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/curreCycleCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />




        </LinearLayout>





           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
               android:background="?attr/dot_titles_bg2"
                 android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



               >


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_weight="1"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_17"
                       android:textColor="?attr/txt_eld_color"
                       android:text="@string/total_hrs"
                       android:textStyle="bold"


                       />


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_12"
                       android:textColor="?attr/txt_eld_color"
                       android:text="@string/total_hrs_in_work"
                       android:layout_marginLeft="@dimen/margin_short_3"


                       />

               </LinearLayout>




               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_weight="1"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_17"
                       android:textColor="?attr/txt_eld_color"
                       android:text="@string/total_hrs"
                       android:textStyle="bold"


                       />


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_12"
                       android:textColor="?attr/txt_eld_color"
                       android:text="@string/in_cycle"
                       android:layout_marginLeft="@dimen/margin_short_3"


                       />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_weight="1"
                   >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_17"
                       android:textColor="?attr/txt_eld_color"
                       android:text="@string/remaining_hrs"
                       android:textStyle="bold"


                       />


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_12"
                       android:textColor="?attr/txt_eld_color"
                       android:text="@string/in_cycle"
                       android:layout_marginLeft="@dimen/margin_short_3"


                       />

               </LinearLayout>


           </LinearLayout>



      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          android:background="?attr/bgColor"
            android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"


          >



          <TextView
              android:id="@+id/totalHrsCTV"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_size_17"
              android:textColor="?attr/txt_eld_color"
              android:layout_weight="1"

              />


          <TextView
              android:id="@+id/totalhrsCycleCTV"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_size_17"
              android:textColor="?attr/txt_eld_color"
              android:layout_weight="1"

              />


          <TextView
              android:id="@+id/remainingHourCTV"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/text_size_17"
              android:textColor="?attr/txt_eld_color"
              android:layout_weight="1"

              />



      </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/dot_titles_bg2"
              android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="?attr/txt_eld_color"
                    android:text="@string/off_duty_time_deff"
                    android:textStyle="bold"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="?attr/txt_eld_color"
                    android:text="@string/date_time_deff"
                    android:layout_marginLeft="@dimen/margin_short_3"


                    />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/DataDiagnosticStatus"
                android:textStyle="bold"
                android:layout_weight="1"

                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/UnIdentifiedDrivingRecords"
                android:textStyle="bold"
                android:layout_weight="1"

                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/bgColor"
              android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"


            >

            <TextView
                android:id="@+id/offDutyDeffCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />


            <TextView
                android:id="@+id/datDiagCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />


            <TextView
                android:id="@+id/unIdenDriRecCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />





        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/dot_titles_bg2"
              android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/MalfunctionStatus"
                android:textStyle="bold"
                android:layout_weight="1"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/ELD_ID"
                android:textStyle="bold"
                android:layout_weight="1"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/ELD_Provider"
                android:textStyle="bold"
                android:layout_weight="1"

                />






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/bgColor"
              android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"




            >

            <TextView
                android:id="@+id/malfStatusCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />


            <TextView
                android:id="@+id/eldIdCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />


            <TextView
                android:id="@+id/eldProviderCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />



        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/dot_titles_bg2"
              android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"



            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/ELD_Certification"
                android:textStyle="bold"
                android:layout_weight="2"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:text="@string/ELD_Auth"
                android:textStyle="bold"
                android:layout_weight="1"

                />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/bgColor"
              android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"




            >

            <TextView
                android:id="@+id/eldCerCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="2"

                />


            <TextView
                android:id="@+id/eldAuthCTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_17"
                android:textColor="?attr/txt_eld_color"
                android:layout_weight="1"

                />







        </LinearLayout>





        </LinearLayout>





        <TextView
            android:id="@+id/viewMoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/blue_button_dark"
            android:textSize="@dimen/text_size_18"
            android:layout_gravity="right"
            android:padding="@dimen/margin_15"
            android:text="@string/view_more"
            android:textStyle="bold"
            />



        <RelativeLayout
            android:id="@+id/canGraphLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_190"
            android:minWidth="@dimen/view_height_500"
            android:minHeight="@dimen/view_height_150"
            android:layout_marginBottom="@dimen/margin_10"

            >

            <WebView
                android:id="@+id/canDotGraphWebView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_190"
                android:minWidth="@dimen/view_height_700"
                android:minHeight="@dimen/view_height_150"
                android:layout_marginTop="@dimen/margin_short_8"
                android:fillViewport="true"

                />

        </RelativeLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/bgColor"
            android:padding="@dimen/margin_short_6"
            android:paddingLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_15"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_15"
                android:paddingLeft="@dimen/margin_10"
                android:text="@string/duty_status_change_desc"
                android:textColor="?attr/blue_button"
                android:textSize="@dimen/text_size_19"
                android:textStyle="bold"

                />

            <include
                layout="@layout/item_duty_status_change_dot"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dutyChangeDotListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"


                />


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/bgColor"
            android:padding="@dimen/margin_short_6"
            android:layout_marginTop="@dimen/margin_15"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_19"
                android:textColor="?attr/blue_button"
                android:text="@string/login_logout_desc"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_15"
                android:paddingLeft="@dimen/margin_10"
                android:textStyle="bold"

                />

            <include
                layout="@layout/item_login_logout_dot"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loginLogDotListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"


                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/bgColor"
            android:padding="@dimen/margin_short_6"
            android:layout_marginTop="@dimen/margin_15"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_19"
                android:textColor="?attr/blue_button"
                android:text="@string/change_cycle_duty_def"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_15"
                android:textStyle="bold"

                />

            <include
                layout="@layout/item_cycle_op_zone_dot"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addHrsDotListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"


                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/bgColor"
            android:padding="@dimen/margin_short_6"
            android:layout_marginTop="@dimen/margin_15"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_19"
                android:textColor="?attr/blue_button"
                android:text="@string/comments_remarks_desc"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_15"
                android:textStyle="bold"

                />

            <include
                layout="@layout/item_remarks_ano_dot"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remAnotnDotListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"


                />


        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/bgColor"
            android:padding="@dimen/margin_short_6"
            android:layout_marginTop="@dimen/margin_15"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_19"
                android:textColor="?attr/blue_button"
                android:text="@string/EnginePower_desc"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_15"
                android:textStyle="bold"

                />

            <include
                layout="@layout/item_engine_power_dot"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/enginePwrDotListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"

                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/bgColor"
            android:padding="@dimen/margin_short_6"
            android:layout_marginTop="@dimen/margin_15"
            android:visibility="gone"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_19"
                android:textColor="?attr/blue_button"
                android:text="@string/UnidentifiedDriverRecords"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingBottom="@dimen/margin_15"
                android:textStyle="bold"

                />

            <include
                layout="@layout/item_unidentified_veh_dot"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/unIdnfdVehDotListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:paddingBottom="@dimen/margin_20"
                />


        </LinearLayout>




        <TextView
            android:id="@+id/unidentifiedTitleTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_70"
            android:layout_marginTop="@dimen/view_height_50"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_15"

            android:text="@string/UnidentifiedViewLog"
            android:textColor="?attr/txt_eld_color"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold"
            android:background="?attr/bgColor"
            android:visibility="gone"


            />






        <include
            android:id="@+id/unidentifiedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/unidentified_dot"
            android:visibility="gone"

            />




    </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/scrollUpBtn"
        android:layout_width="@dimen/view_height_44"
        android:layout_height="@dimen/view_height_44"
        android:background="@drawable/blue_scale_btn_selector"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_18"
        android:layout_above="@+id/scrollDownBtn"
        android:layout_marginBottom="@dimen/margin_11"


        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_top"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_12"
            android:tint="@color/whiteee"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/scrollDownBtn"
        android:layout_width="@dimen/view_height_44"
        android:layout_height="@dimen/view_height_44"
        android:background="@drawable/blue_scale_btn_selector"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_18"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_height_30"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_bottom"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_12"
            android:tint="@color/whiteee"
            />


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/canDotProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />


</RelativeLayout>