<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >




    <RelativeLayout
        android:id="@+id/actionbarTripHistoryLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_55"
        android:background="@color/actionbar_bg"
        android:visibility="gone"
        >


    <RelativeLayout
        android:id="@+id/backMenuLay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_height_55"
        android:paddingRight="10dp"

        >

        <ImageView
            android:id="@+id/menuImageView"
            android:layout_width="@dimen/view_height_35_g"
            android:layout_height="@dimen/view_height_35_g"
            android:src="@drawable/slide_menu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:id="@+id/menuTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/menuImageView"
            android:text="Back"
            android:textSize="17sp"
            android:paddingLeft="2dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            />



    </RelativeLayout>



        <TextView
            android:id="@+id/tripTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip History"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:layout_centerInParent="true"
            />


        <ImageView
            android:id="@+id/mapTripImageView"
            android:layout_width="@dimen/view_height_33"
            android:layout_height="@dimen/view_height_33"
            android:src="@drawable/map"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <!--  <Button
          android:id="@+id/logoutText"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="Logout"
          android:textSize="18sp"
          android:textColor="@color/white"
          android:background="@drawable/logout_selector"
          android:layout_alignParentRight="true"
              />
          -->

    </RelativeLayout>



    <FrameLayout
        android:id="@+id/job_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    
    
    
</LinearLayout>