<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height_120">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@color/white_theme"

        >


        <RelativeLayout
            android:id="@+id/notiRecycleMainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_eld_default"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_short_7"
            android:paddingRight="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_short_7">
            <!--android:layout_marginRight="@dimen/margin_21"-->

            <TextView
                android:id="@+id/historyTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_eld_theme"
                android:textSize="@dimen/text_size_19"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/historyDescTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/historyTitleTV"
                android:layout_toLeftOf="@+id/deleteHistoryBtn"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17"

                />


            <TextView
                android:id="@+id/historyDurationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/view_height_45"
                android:textColor="@color/color_eld_theme"
                android:textSize="@dimen/text_size_17"

                />


            <ImageView
                android:id="@+id/deleteHistoryBtn"
                android:layout_width="@dimen/view_height_60"
                android:layout_height="@dimen/view_height_45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:padding="@dimen/margin_short_5"
                android:src="@drawable/delete_red"

                />

        </RelativeLayout>



</RelativeLayout>

</RelativeLayout>