<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addHrsDotLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/dot_titles_bg"
    android:padding="@dimen/margin_10"

    >


    <TextView
        android:id="@+id/dateDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_date"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_4"
        android:paddingRight="@dimen/margin_short_4"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/color_eld_theme"
        android:gravity="center_horizontal"
        android:layout_weight="1"

        />


    <TextView
        android:id="@+id/shiftStartDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/WorkShiftStart"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_4"
        android:paddingRight="@dimen/margin_short_4"
        android:textSize="@dimen/text_size_16"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/shiftEndDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/WorkShiftEnd"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_4"
        android:paddingRight="@dimen/margin_short_4"
        android:textSize="@dimen/text_size_16"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/totalHrOnDutyDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TotalHoursOnDuty"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_4"
        android:paddingRight="@dimen/margin_short_4"
        android:textSize="@dimen/text_size_16"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/totalHrOffDutyDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TotalHoursOffDuty"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_4"
        android:paddingRight="@dimen/margin_short_4"
        android:textSize="@dimen/text_size_16"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/cmvAHDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cmv"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_4"
        android:paddingRight="@dimen/margin_short_4"
        android:textSize="@dimen/text_size_16"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/recStatusAHDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RecordStatus"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_4"
        android:paddingRight="@dimen/margin_short_4"
        android:textSize="@dimen/text_size_16"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/recOriginAHDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RecordOrigin"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_4"
        android:paddingRight="@dimen/margin_short_4"
        android:textSize="@dimen/text_size_16"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/seqNoDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seq_no"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_4"
        android:textSize="@dimen/text_size_16"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"

        />



</LinearLayout>