<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"
        android:background="@color/whiteee"

        >



    <TextView
        android:id="@+id/malfDefTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="@dimen/text_size_18"
        android:textColor="?attr/color_eld_theme"
        android:paddingLeft="@dimen/margin_short_9"
        android:paddingTop="@dimen/margin_short_9"

        />


        <TextView
            android:id="@+id/clearMalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Clear"
            android:textColor="?attr/color_eld_theme"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:padding="@dimen/margin_short_8"
            android:textSize="@dimen/text_size_19"

            />


    </RelativeLayout>

</RelativeLayout>