<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editlogSpinTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingTop="@dimen/margin_short_5"
        android:paddingBottom="@dimen/margin_short_5"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/black"
        android:singleLine="true"
        android:gravity="center_horizontal"
    android:background="?attr/transparent_spinner"

        >

</TextView>