<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/menuItemLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_53"
        android:background="@drawable/slider_list_selector"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"

        >

        <ImageView
            android:id="@+id/menuImgView"
            android:layout_width="@dimen/view_height_30"
            android:layout_height="@dimen/view_height_30"
            android:src="@drawable/eld_malfunction"
            android:layout_gravity="center_vertical"
            android:tint="@color/slide_menu_default"
            />


        <TextView
            android:id="@+id/menuTitleTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_18"
            android:text="@string/noti_history"
            android:textColor="@color/gray_unidenfied"
            android:textSize="@dimen/text_size_19" />



        <TextView
            android:id="@+id/menuBadgeTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:padding="@dimen/margin_short_1"
            android:textColor="@color/whiteee"
            android:gravity="center"
            android:background="@drawable/circuler_textview_phone"

            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/view_height_70"
            android:fallbackLineSpacing="true"
            android:visibility="gone"
            />



    </LinearLayout>



    <TextView
        android:id="@+id/appVerTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_15"
        android:text="@string/Powered_by"
        android:textColor="@color/gray_unidenfied"
        android:textSize="@dimen/text_size_15"
        android:layout_marginTop="@dimen/view_height_40"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/margin_15"
        android:visibility="gone"

        />



</RelativeLayout>