<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        android:background="@drawable/ripple_effect"
        >


        <ImageView
            android:id="@+id/malfncnInfoImgView"
            android:layout_width="@dimen/view_height_46"
            android:layout_height="@dimen/view_height_46"
            android:padding="@dimen/margin_short_6"
            android:layout_marginLeft="@dimen/margin_short_7"
            android:src="@drawable/info"
            android:tint="?attr/info_icon_color"
            />


        <TextView
            android:id="@+id/malfHeaderTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Malfunction_with_bracket"
            android:textColor="?attr/color_eld_theme"
            android:textSize="@dimen/text_size_19"
            android:paddingLeft="@dimen/margin_short_9"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/malfncnInfoImgView"

            />


        <TextView
            android:id="@+id/clearEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Clear"
            android:background="@drawable/blue_scale_btn_selector"
            android:textColor="@color/white"
            android:paddingRight="@dimen/view_height_32"
            android:paddingLeft="@dimen/view_height_32"
            android:textSize="@dimen/text_size_17"
            android:paddingBottom="@dimen/margin_short_6"
            android:paddingTop="@dimen/margin_short_6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_height_50"
            android:layout_toLeftOf="@+id/groupIndicatorBtn"

            />


        <ImageView
            android:id="@+id/groupIndicatorBtn"
            android:layout_width="@dimen/margin_23"
            android:layout_height="@dimen/margin_23"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_bottom"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            />


    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_child_malfunction"
        android:visibility="gone"
        />


</LinearLayout>