<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainPopLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    

    
    <RelativeLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_default"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="@dimen/view_height_30"
      
>

        
           <TextView 
            android:id="@+id/changeTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Confirmation"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/view_height_32"
            android:layout_marginTop="@dimen/view_height_35_g"
			android:textColor="@color/colorPrimary"
               android:textStyle="bold"
            />





        <LinearLayout
            android:id="@+id/descLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/changeTitleView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_25"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/titleDescView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Do you really want to confirm the Load Delivery?"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_20"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginTop="@dimen/view_height_30"
                android:textColor="@color/app_colorPrimaryy"
                />



            <LinearLayout
                android:id="@+id/cycleRuleLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_16"
                android:visibility="gone"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >


                    <TextView
                        android:id="@+id/oldCycleRuleTxtVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hos_limitation_old"
                        android:textSize="@dimen/text_size_19"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:textColor="@color/app_colorPrimaryy"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"

                        />
                    <!--USA Cycle: 25:20\nCANADA Cycle: 25:20-->
                    <TextView
                        android:id="@+id/oldCycleRuleDescVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:text="@string/hos_limitation"
                        android:textSize="@dimen/text_size_17"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:textColor="@color/colorPrimary"

                        />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/margin_short_1"
                    android:layout_height="match_parent"
                    android:background="@color/edit_gray_border"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/changedCycleRuleTxtVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hos_limitation"
                        android:textSize="@dimen/text_size_19"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:textColor="@color/app_colorPrimaryy"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:id="@+id/changedCycleRuleDescVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:text="@string/hos_limitation"
                        android:textSize="@dimen/text_size_17"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:textColor="@color/colorPrimary"

                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/btnLinLay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_47"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/descLay"
            android:orientation="horizontal"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            >



            <!-- android:background="@drawable/edtittext_border"-->
            <Button
                android:id="@+id/cancelPopupButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_margin="1dp"
                android:textColor="@color/text_forgot"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_20"
                android:background="@drawable/transparent"
                android:layout_marginRight="@dimen/margin_10"

                />



            <Button
                android:id="@+id/confirmPopupButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Confirm"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_20"
                android:background="@drawable/transparent"

                />




        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>
