<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsMainLay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    >


    <include
        android:id="@+id/actionbarMainLay"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_height_60"
        layout="@layout/actionbar_eld"
        />



    <ScrollView
        android:id="@+id/settingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/margin_28"
        android:paddingBottom="@dimen/margin_28"
        android:scrollbars="none"
        android:layout_below="@+id/actionbarMainLay"

        >

        <LinearLayout
            android:id="@+id/settingsParentView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"

            >



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_new_default"

                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_45"
                    android:paddingRight="@dimen/margin_20">

                    <TextView
                        android:id="@+id/caCycleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:text="@string/can_cycle"
                        android:textColor="@color/bluee_login"
                        android:textSize="@dimen/text_size_21"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/caCurrentCycleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/caCycleTitle"
                        android:layout_centerVertical="true"
                        android:text="@string/current_cyclee"
                        android:textColor="@color/gray_unidenfied"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="@dimen/margin_short_8"
                        android:visibility="gone"
                        />


                    <TextView
                        android:id="@+id/caCycleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/temp_no_value"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_19"
                        android:paddingRight="@dimen/margin_20"
                        android:paddingLeft="@dimen/margin_10"

                        />

                    <ImageView
                        android:id="@+id/canEditImgView"
                        android:layout_width="@dimen/margin_19"
                        android:layout_height="@dimen/margin_19"
                        android:src="@drawable/pencil"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/margin_short_2"
                        />

                    <Spinner
                        android:id="@+id/caCycleSpinner"
                        style="@style/spinner_style_transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_short_7"
                        android:paddingBottom="@dimen/margin_short_7"
                        android:visibility="gone"

                        />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_short_1"
                    android:background="@color/gray_updated_divider_color"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_15"
                    />




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_45"
                    android:paddingRight="@dimen/margin_20"
                    >

                    <TextView
                        android:id="@+id/usCycleTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/us_cycle"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:textColor="@color/bluee_login"
                        android:textSize="@dimen/text_size_21"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />



                    <TextView
                        android:id="@+id/usCurrentCycleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/usCycleTitle"
                        android:layout_centerVertical="true"
                        android:text="@string/current_cyclee"
                        android:textColor="@color/gray_unidenfied"
                        android:textSize="@dimen/text_size_12"
                        android:paddingLeft="@dimen/margin_short_8"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/usCycleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temp_no_value"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_19"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/margin_20"
                        android:paddingLeft="@dimen/margin_10"

                        />


                    <ImageView
                        android:id="@+id/usEditImgView"
                        android:layout_width="@dimen/margin_19"
                        android:layout_height="@dimen/margin_19"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pencil" />

                    <Spinner
                        android:id="@+id/usCycleSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_short_7"
                        android:paddingBottom="@dimen/margin_short_7"
                        style="@style/spinner_style_transparent"
                        android:visibility="gone"

                        />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_short_1"
                    android:background="@color/gray_updated_divider_color"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_15"
                    />





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_45"
                    android:paddingRight="@dimen/margin_20"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_zone"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:textColor="@color/bluee_login"
                        android:textSize="@dimen/text_size_21"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />


                    <TextView
                        android:id="@+id/timeZoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temp_no_value"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_19"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/margin_20"
                        android:paddingLeft="@dimen/margin_10"

                        />




                    <Spinner
                        android:id="@+id/timeZoneSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_15"
                        android:paddingTop="@dimen/margin_short_7"
                        android:paddingBottom="@dimen/margin_short_7"
                        style="@style/spinner_style_transparent"
                        android:visibility="gone"

                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_45"
                    android:paddingRight="@dimen/margin_20"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:text="@string/Operating_zone"
                        android:textColor="@color/bluee_login"
                        android:textSize="@dimen/text_size_21"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/opZoneTmgView"
                        android:layout_width="@dimen/margin_19"
                        android:layout_height="@dimen/margin_19"
                        android:src="@drawable/pencil"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/margin_short_2"
                        />


                    <TextView
                        android:id="@+id/operatingZoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_20"
                        android:text="@string/temp_no_value"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_19" />





                </RelativeLayout>






            </LinearLayout>



            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gray_new_default"
            android:layout_marginTop="@dimen/margin_25"

            >




                <RelativeLayout
                    android:id="@+id/deferralRuleLay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_52"
                    android:paddingRight="@dimen/margin_15"
                    android:visibility="gone"


                    >

                    <TextView
                        android:id="@+id/deferralTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deferral_rule"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:textColor="@color/bluee_login"
                        android:textSize="@dimen/text_size_21"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />




                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/deferralSwitchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:checked="false"
                         android:theme="@style/Custom.Widget.SwitchCompatDark"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"


                        />


                </RelativeLayout>



                <RelativeLayout
                android:id="@+id/haulExceptionLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_52"
                android:paddingRight="@dimen/margin_15"
                >

                    <TextView
                        android:id="@+id/haulExpTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="@string/take_16_hour_exc"
                        android:textColor="@color/bluee_login"
                        android:textSize="@dimen/text_size_21"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/haulExceptnSwitchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/rightMenuBtn"
                        android:checked="false"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorWhite"
                         android:theme="@style/Custom.Widget.SwitchCompatDark"


                        app:thumbTextPadding="@dimen/margin_short_5" />


            </RelativeLayout>


            <TextView
                android:id="@+id/haulExcptnTxtVw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_updated_divider_color"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                />


            <RelativeLayout
                android:id="@+id/adverseExceptionLay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_52"
                android:paddingRight="@dimen/margin_15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adverse_excp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textColor="@color/bluee_login"
                    android:textSize="@dimen/text_size_21"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"


                    />





                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/adverseSwitchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_centerInParent="true"
                    android:checked="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:thumbTextPadding="@dimen/margin_short_5"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/Custom.Widget.SwitchCompatDark"


                    />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_updated_divider_color"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_15"
                />



                <RelativeLayout
                    android:id="@+id/brightnessSoundEditBtn"
                     android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_52"
                android:paddingRight="@dimen/margin_15"

                    >

                    <TextView
                        android:id="@+id/brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_12"
                        android:text="@string/setting_soundbrightness"
                        android:textColor="@color/bluee_login"
                        android:textSize="@dimen/text_size_21"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="@dimen/view_height_38"
                        android:layout_height="@dimen/view_height_38"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sound_brightness" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_short_1"
                    android:background="@color/gray_updated_divider_color"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_15"
                    />




                <RelativeLayout
                android:id="@+id/docBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_52"
                android:paddingRight="@dimen/margin_15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/documents"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textColor="@color/bluee_login"
                    android:textSize="@dimen/text_size_21"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"


                    />


                    <ImageView
                        android:layout_width="@dimen/view_height_38"
                        android:layout_height="@dimen/view_height_38"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/document"

                        />




            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_updated_divider_color"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_15"
                />




            <RelativeLayout
                android:id="@+id/obdDiagnoseBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_52"
                android:paddingRight="@dimen/margin_15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/obd_diagnose"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textColor="@color/bluee_login"
                    android:textSize="@dimen/text_size_21"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:id="@+id/obdDiagnoseImgVw"
                    android:layout_width="@dimen/view_height_38"
                    android:layout_height="@dimen/view_height_38"
                    android:src="@drawable/obd_settings"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />



            </RelativeLayout>



            <TextView
                android:id="@+id/obdDiagnoseTxtVw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_updated_divider_color"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_15"
                />







            <RelativeLayout
                android:id="@+id/SyncDataBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_52"
                android:paddingRight="@dimen/margin_15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/synchronize_data"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textColor="@color/bluee_login"
                    android:textSize="@dimen/text_size_21"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />


                <com.constants.LoadingSpinImgView
                    android:id="@+id/settingSpinImgVw"
                    android:layout_width="@dimen/view_height_38"
                    android:layout_height="@dimen/view_height_38"
                    android:src="@drawable/sync_settings"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />



            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_updated_divider_color"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                />




            <RelativeLayout
                android:id="@+id/checkInternetBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_52"
                android:paddingRight="@dimen/margin_15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Internet_Status"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textColor="@color/bluee_login"
                    android:textSize="@dimen/text_size_21"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />



                <ImageView
                    android:layout_width="@dimen/view_height_38"
                    android:layout_height="@dimen/view_height_38"
                    android:src="@drawable/internet"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    />




            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_updated_divider_color"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                />





                <RelativeLayout
                    android:id="@+id/checkAppUpdateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_52"
                    android:paddingRight="@dimen/margin_15"
                    >

                    <TextView
                        android:id="@+id/checkAppUpdateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Update_Status"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:textColor="@color/bluee_login"
                        android:textSize="@dimen/text_size_21"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />


                    <ImageView
                        android:id="@+id/updateAppDownloadIV"
                        android:layout_width="@dimen/view_height_38"
                        android:layout_height="@dimen/view_height_38"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/download"

                        />


                    <com.constants.CircularProgressBar
                        android:id="@+id/downloadProgressBar"
                        android:layout_width="@dimen/view_height_43"
                        android:layout_height="@dimen/view_height_43"
                        app:animateProgress="true"
                        app:backgroundStrokeColor="@color/gray_default"
                        app:backgroundStrokeWidth="@dimen/margin_short_2"
                        app:drawBackgroundStroke="true"
                        app:foregroundStrokeCap="butt"
                        app:foregroundStrokeColor="@color/colorPrimary"
                        app:foregroundStrokeWidth="@dimen/margin_short_3"
                        app:indeterminate="false"
                        app:indeterminateRotationAnimationDuration="1200"
                        app:indeterminateSweepAnimationDuration="600"
                        app:indeterminateMinimumAngle="45"
                        app:maximum="100"
                        app:progress="0"
                        app:progressAnimationDuration="100"
                        app:startAngle="270"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />


                    <ImageView
                        android:id="@+id/downloadHintImgView"
                        android:layout_width="@dimen/margin_27"
                        android:layout_height="@dimen/margin_27"
                        android:layout_marginRight="@dimen/margin_short_7"
                        android:src="@drawable/download_downward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        />


                </RelativeLayout>








                <Button
                android:id="@+id/settingSaveBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_40"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17"
                android:layout_marginLeft="@dimen/view_height_50"
                android:layout_marginRight="@dimen/view_height_50"
                android:layout_marginTop="@dimen/view_height_60"
                android:background="@drawable/red_btn_selector"
                android:visibility="gone"
                />



        </LinearLayout>

        </LinearLayout>



    </ScrollView>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="@dimen/view_height_40"
        android:layout_centerVertical="true"



        >


        <androidx.cardview.widget.CardView
            android:id="@+id/brightnessCardView"
            android:layout_width="@dimen/view_height_100"
            android:layout_height="@dimen/view_height_200"
            card_view:cardCornerRadius="@dimen/margin_10"
            card_view:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/margin_short_2"
            app:cardUseCompatPadding="true"
            android:visibility="gone"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/view_height_50"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/highBrightnessImg"
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:src="@drawable/baseline_light_mode_20"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_short_2"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_140"
                        android:background="@color/transparent"
                        android:gravity="center"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                            android:layout_width="@dimen/view_height_50"
                            android:layout_height="match_parent">



                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                android:id="@+id/sbBrightness"
                                android:layout_width="@dimen/view_height_50"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:progress="0"
                                android:rotation="270"
                                app:seekBarRotation="CW270" />







                        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/lowBrightnessImg"
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:src="@drawable/outline_light_mode_20"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_short_2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/highVolumeImg"
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:src="@drawable/baseline_volume_up_18"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_short_2"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_140"
                        android:background="@color/transparent"
                        android:gravity="center"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                            android:layout_width="@dimen/view_height_50"
                            android:layout_height="match_parent">

                            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                android:id="@+id/sbVolume"
                                android:layout_width="@dimen/view_height_50"
                                android:layout_height="match_parent"
                                android:max="16"
                                android:progress="0"
                                android:rotation="270"
                                app:seekBarRotation="CW270" />

                        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/lowVolumeImg"
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:src="@drawable/baseline_volume_off_24"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_short_2"
                        />
                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>



</RelativeLayout>