<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splashMainLay"

    >





   <RelativeLayout
        android:id="@+id/splashLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/colorWhite"

        >


       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/als_logo"
           android:layout_centerInParent="true"
           android:layout_margin="@dimen/view_height_200"
           />


       <TextView
           android:id="@+id/appVersionSplash"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:textColor="@color/splash_gray"
           android:textSize="@dimen/text_size_19"
           android:layout_marginBottom="@dimen/margin_22"
           />


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/splash_gray"
           android:textSize="@dimen/text_size_14"
           android:text="@string/Powered_by"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="@dimen/margin_short_6"
           />

    </RelativeLayout>


</RelativeLayout>