<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <RelativeLayout
        android:id="@+id/actionbarExpenseLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_55"
        android:background="@color/actionbar_bg"
        android:layout_alignParentTop="true"

        >


        <RelativeLayout
            android:id="@+id/backMenuHisLay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_55"
            android:paddingRight="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_short_3"

            >

            <ImageView
                android:id="@+id/menuImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/slide_menu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


            <TextView
                android:id="@+id/menuExpnsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/menuImageView"
                android:text="Back"
                android:textSize="17sp"
                android:paddingLeft="2dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:visibility="gone"
                />

        </RelativeLayout>





        <TextView
            android:id="@+id/tripExpenseTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Trip_Expense"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_21"
            android:layout_centerInParent="true"
            />


        <!--  <Button
          android:id="@+id/logoutText"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="Logout"
          android:textSize="18sp"
          android:textColor="@color/white"
          android:background="@drawable/logout_selector"
          android:layout_alignParentRight="true"
              />
          -->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/expenseTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_50"
        android:layout_marginLeft="@dimen/margin_short_6"
        android:layout_marginRight="@dimen/margin_short_6"
        android:layout_marginTop="@dimen/margin_short_8"
        android:layout_below="@+id/actionbarExpenseLay"
        android:orientation="horizontal"
        android:background="@drawable/voilet_border"
        android:padding="@dimen/margin_short_1"
        >


        <RelativeLayout
            android:id="@+id/addExpenseView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/voilet_left"
            >

            <TextView
                android:id="@+id/addExpenseTV"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/voilet_bg"
                android:layout_alignParentRight="true"
                />


            <TextView
                android:id="@+id/addExpenseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_Expense"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_19"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/voilet_bg"
            />






        <RelativeLayout
            android:id="@+id/viewExpenseView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_Expense"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_weight="1"
            android:background="@drawable/white_right"
            >


            <TextView
                android:id="@+id/viewExpenseTV"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/voilet_bg"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                />



            <TextView
                android:id="@+id/viewExpenseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_Expense"
                android:textColor="@color/voilet_bg"
                android:textSize="@dimen/margin_19"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>



    </LinearLayout>


    <ListView
        android:id="@+id/viewExpenseWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_20"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_20"
        android:layout_below="@+id/expenseTabLayout"
        android:layout_alignLeft="@+id/expenseTabLayout"
        android:layout_alignStart="@+id/expenseTabLayout"
        android:divider="@color/gray_border"
        android:dividerHeight="@dimen/margin_short_1"
        android:visibility="gone"


        />




    <ScrollView
        android:id="@+id/addExpenseWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/expenseTabLayout"
        android:layout_alignLeft="@+id/expenseTabLayout"
        android:layout_alignStart="@+id/expenseTabLayout"

        >


    <LinearLayout
        android:id="@+id/addExpenseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/view_height_40"
        android:paddingLeft="@dimen/margin_25"
        android:paddingRight="@dimen/margin_25"
        android:paddingBottom="@dimen/margin_20"
        >


        <RelativeLayout
            android:id="@+id/expenseTypeLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_black_hover"
            android:paddingLeft="@dimen/margin_short_8"
            android:paddingRight="@dimen/margin_short_8"

            >


            <TextView
                android:id="@+id/expenseTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/Expense_type"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_19"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_25"
                android:src="@drawable/dropdown_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_15"
            >



            <RelativeLayout
                android:id="@+id/currencyLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_short_6"
                android:layout_weight="1.1"
                android:background="@drawable/edittext_black_hover"
                android:paddingLeft="@dimen/margin_short_8"
                android:paddingRight="@dimen/margin_short_8"
                >


                <TextView
                    android:id="@+id/currencyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/Currency"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:textSize="@dimen/text_size_19"
                    />

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_25"
                    android:src="@drawable/dropdown_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>


            <com.constants.CustomEditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Amount"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_19"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_short_8"
                android:paddingRight="@dimen/margin_short_8"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:layout_marginLeft="@dimen/margin_short_8"
                android:layout_marginRight="@dimen/margin_short_1"
                android:background="@drawable/edittext_black_hover"
                android:imeOptions="actionNext"
                />


        </LinearLayout>


        <com.constants.CustomEditText
            android:id="@+id/remarksEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Remarks_if_any"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_19"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_short_8"
            android:paddingRight="@dimen/margin_short_8"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:singleLine="true"
            android:background="@drawable/edittext_black_hover"
            android:layout_marginTop="@dimen/margin_15"
            android:imeOptions="actionDone"
            />


        <TextView
            android:id="@+id/addDocView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add_Scanned_Documents"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_19"
            android:layout_marginTop="@dimen/view_height_40"
            android:layout_marginRight="@dimen/margin_15"


            />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_110"
            android:layout_marginTop="8dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:id="@+id/addMoreExpnsLay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >



                </LinearLayout>

                <ImageView
                    android:id="@+id/addMoreExpnsIV"
                    android:layout_width="@dimen/view_height_110"
                    android:layout_height="@dimen/view_height_110"
                    android:src="@drawable/add_pluss"

                    />
            </LinearLayout>
        </HorizontalScrollView>




        <Button
            android:id="@+id/addExpenseBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_50"
            android:text="@string/add_Expense"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:paddingLeft="@dimen/margin_25"
            android:paddingRight="@dimen/margin_25"
            android:background="@drawable/green_selector"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bottomView"
            android:layout_marginTop="@dimen/view_height_80"
            android:layout_marginLeft="@dimen/view_height_60"
            android:layout_marginRight="@dimen/view_height_60"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"

            />


        </LinearLayout>

    </ScrollView>


<!--
    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/wheel_picker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_190"
        android:background="#CBCBCB"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="true"
        aigestudio:wheel_cyclic="false"
        aigestudio:wheel_item_align="center"
        aigestudio:wheel_item_text_color="#736767"
        aigestudio:wheel_item_text_size="@dimen/text_size_26"
        aigestudio:wheel_selected_item_text_color="#000000"
        android:layout_alignParentBottom="true"
       android:visibility="gone"

        />
-->

<RelativeLayout
    android:id="@+id/wheel_picker_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider_light_grey_line"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/view_height_190"
android:visibility="gone"
    >

<TextView
    android:id="@+id/wheelSelectedBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="@string/done"
    android:textStyle="bold"
    android:textSize="@dimen/text_size_22"
    android:textColor="@color/black"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20"
    android:paddingTop="@dimen/margin_15"
    android:paddingBottom="@dimen/margin_15"
    />





</RelativeLayout>




    <include
        android:id="@+id/scanDocccLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/add_scan_doc_view"
        android:visibility="gone"
        />


</RelativeLayout>