<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/tripFragMLay"
    >



    <RelativeLayout
        android:id="@+id/actionbarHistoryDetailyLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_55"
        android:background="@color/actionbar_bg"
        android:visibility="gone"
        >


        <RelativeLayout
            android:id="@+id/backMenuHisLay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_55"
            android:paddingRight="@dimen/margin_14"

            >

            <ImageView
                android:id="@+id/menuImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_btn"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />


            <TextView
                android:id="@+id/menuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/menuImageView"
                android:text="Back"
                android:textSize="@dimen/text_size_19"
                android:paddingLeft="2dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>


        <ImageView
            android:id="@+id/mapTtripBtn"
            android:layout_width="@dimen/view_height_55"
            android:layout_height="@dimen/view_height_55"
            android:src="@drawable/map"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_short_8"
            android:padding="@dimen/margin_10"
            />



        <TextView
            android:id="@+id/tripTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:layout_centerInParent="true"
            />



        <!--  <Button
          android:id="@+id/logoutText"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:text="Logout"
          android:textSize="18sp"
          android:textColor="@color/white"
          android:background="@drawable/logout_selector"
          android:layout_alignParentRight="true"
              />
          -->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tripTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_47"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/actionbarHistoryDetailyLay"
        android:orientation="horizontal"
        android:background="@drawable/voilet_border"
        android:padding="1dp"
        >

        <RelativeLayout
            android:id="@+id/pickedupTripBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/voilet_left"

            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/distatchTV"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/voilet_bg"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/pickedupTripText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picked Up (0)"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/pickedupTripView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/voilet_bg"
            />



        <RelativeLayout
            android:id="@+id/dispatchedTripBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"

            >


            <TextView
                android:id="@+id/dispatchTripView"
                android:layout_width="@dimen/margin_short_5"
                android:layout_height="match_parent"
                android:background="@color/voilet_bg"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/dispatchedTripText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispatched (0)"
                android:textColor="@color/voilet_bg"
                android:textSize="@dimen/text_size_18"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>




        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/voilet_bg"
            />






        <RelativeLayout
            android:id="@+id/deliveredTripBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Delivered (0)"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:layout_weight="1"
            android:background="@drawable/white_right"
            >


            <TextView
                android:id="@+id/deliveredTripTV"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/voilet_bg"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                />



            <TextView
                android:id="@+id/deliveredTripText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered (0)"
                android:textColor="@color/voilet_bg"
                android:textSize="@dimen/text_size_18"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>



    </LinearLayout>


    <ListView
        android:id="@+id/dispatchedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tripTabLayout"
        android:layout_marginTop="10dp"
        android:divider="@color/grey_line_list"
        android:dividerHeight="1dp"
        tools:listitem="@layout/items_jobs"
        android:listSelector="@drawable/listview_selector"
        android:background="@color/white"
        android:visibility="gone"
        />


    <ListView
        android:id="@+id/tripDeliveredListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tripTabLayout"
        android:layout_marginTop="10dp"
        android:divider="@color/grey_line_list"
        android:dividerHeight="1dp"
        tools:listitem="@layout/items_jobs"
        android:background="@color/white"
        android:visibility="gone"

        />

    <ListView
        android:id="@+id/pickedUpTripListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey_line_list"
        android:dividerHeight="1dp"
        tools:listitem="@layout/items_jobs"
        android:listSelector="@drawable/listview_selector"
        android:background="@color/white"
        android:layout_below="@+id/tripTabLayout"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/actionbarHistoryDetailyLay"
        android:layout_toEndOf="@+id/actionbarHistoryDetailyLay" />



    <include
        android:id="@+id/tripTabLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/trip_history_details"
        android:layout_below="@+id/tripTabLayout"
        android:visibility="gone"
        />


    <include
        android:id="@+id/deliveryTabLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/delivery_time_doc"
        android:layout_below="@+id/tripTabLayout"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/noDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/No_Trip_Assigned"
        android:textColor="@color/gray_text_transparent"
        android:textSize="@dimen/view_height_30"
        android:layout_centerInParent="true"

        />


    <RelativeLayout
        android:id="@+id/mapTripLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"

        >



        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


    </RelativeLayout>


<Button
    android:id="@+id/tripHiddenBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    />

    <Button
        android:id="@+id/mapViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:visibility="gone"
        />


<com.constants.TouchImageView
    android:id="@+id/viewLargeImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="gone"
    />


</RelativeLayout>