<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor"
    >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

                <LinearLayout
                    android:id="@+id/editedLogMainLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

        <WebView
            android:id="@+id/previewLogWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/view_height_800"
            android:minHeight="@dimen/view_height_115"
            android:fillViewport="true"
            android:layout_marginLeft="@dimen/margin_short_5"
            android:layout_marginRight="@dimen/margin_short_5"

            />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_edited_log"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            />

        <ListView
            android:id="@+id/editLogListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_short_7"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:scrollbars="none"
            android:paddingBottom="@dimen/view_height_70"
            android:clipToPadding="false"
            />


</LinearLayout>
        </ScrollView>


</LinearLayout>