plugins {
    id 'com.android.application'

    // Apply the Google Services plugin
    id 'com.google.gms.google-services'

    // Add the Firebase Crashlytics plugin.
    id 'com.google.firebase.crashlytics'

    id 'kotlin-android'

  //  id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.als.logistic"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 190    //188
        versionName "3.6.42.15" //3.6.42.13.4
        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation(name: 'HTBleSdk-release', ext: 'aar')
   /* implementation(name: 'eldbox_api', ext: 'aar')*/

    implementation files('libs/Rules.jar')
    implementation files('libs/OBDJAR.jar')
    implementation project(':pdfViewer')
    implementation project(':SlidingLibrary')
    implementation project(':ink')
    implementation project(':CircleProgressView')
    implementation project(path: ':searchablespinner')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'com.ttcble.android:blebase:1.1.8'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:31.0.0'
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.android.support:support-v4:31.0.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'androidx.preference:preference:1.1.1'

    // implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

   // implementation 'org.greenrobot:eventbus:3.2.0'
    // replacing with:
    implementation("org.greenrobot:eventbus-java:3.3.1")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    implementation 'lib.kingja.switchbutton:switchbutton:1.1.3'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
   // implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0'

}