plugins {
    id 'com.android.application'

    // Apply the Google Services plugin
    id 'com.google.gms.google-services'

    // Add the Firebase Crashlytics plugin.
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.messaging.logistic"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 100  //99
        versionName "3.5.5.3"  //3.5.4
        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {

    implementation files('libs/Rules.jar')
    implementation files('libs/OBDJAR.jar')
    //implementation files('libs/universal-image-loader-1.9.5')

    implementation project(':SlidingLibrary')
    implementation project(':ink')
    implementation project(':CircleProgressView')



    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    /*implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
    */
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //implementation 'com.google.code.gson:gson:2.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.0'


}