<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eldActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_44"
        android:background="?attr/actionbar_color">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_44"
            android:paddingRight="10dp"

            >

            <RelativeLayout
                android:id="@+id/eldMenuLay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/green_with_corner_drawable"
                android:backgroundTint="?attr/actionbar_color"
                android:paddingLeft="@dimen/margin_short_6"
                android:paddingTop="@dimen/margin_short_8"
                android:paddingRight="@dimen/margin_short_6"
                android:paddingBottom="@dimen/margin_short_8"

                >

                <ImageView
                    android:id="@+id/eldMenuBtn"
                    android:layout_width="@dimen/view_height_30"
                    android:layout_height="@dimen/view_height_30"
                    android:layout_centerVertical="true"
                    android:src="@drawable/slide_menu"


                    />


                <ImageView
                    android:id="@+id/eldMenuErrorImgVw"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:src="@drawable/error"
                    android:visibility="gone" />


            </RelativeLayout>


            <TextView
                android:id="@+id/eldCodeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/eldMenuLay"
                android:text="@string/als_certificate"
                android:textColor="@color/whiteee"
                android:textSize="@dimen/text_size_16" />


            <RelativeLayout
                android:id="@+id/settingsMenuBtn"
                android:layout_width="@dimen/view_height_40"
                android:layout_height="@dimen/view_height_44"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/eldCodeTV"
                android:background="@drawable/green_with_corner_drawable"
                android:backgroundTint="?attr/actionbar_color"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/settings_white" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/logoutMenuBtn"
                android:layout_width="@dimen/view_height_40"
                android:layout_height="@dimen/view_height_44"
                android:layout_marginLeft="@dimen/margin_short_2"
                android:layout_toRightOf="@+id/settingsMenuBtn"
                android:background="@drawable/green_with_corner_drawable"
                android:backgroundTint="?attr/actionbar_color"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_short_8"
                    android:src="@drawable/logout_home"
                    android:tint="@color/white" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/restartBleMenuBtn"
                android:layout_width="@dimen/view_height_40"
                android:layout_height="@dimen/view_height_44"
                android:layout_marginLeft="@dimen/margin_short_2"
                android:layout_toRightOf="@+id/logoutMenuBtn"
                android:background="@drawable/green_with_corner_drawable"
                android:backgroundTint="?attr/actionbar_color"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_short_8"
                    android:src="@drawable/ble_app_restart"
                    android:tint="@color/white" />


            </RelativeLayout>


            <TextView
                android:id="@+id/menuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="2dp"
                android:text="Back"
                android:textColor="@color/whiteee"
                android:textSize="17sp"
                android:visibility="gone" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/previousDate"
            android:layout_width="@dimen/view_height_44"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_short_9"
            android:layout_toLeftOf="@+id/EldTitleTV"
            android:padding="@dimen/margin_10"
            android:src="@drawable/back_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/EldTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_short_7"
            android:text="ELD"
            android:textColor="@color/whiteee"
            android:textSize="@dimen/text_size_17" />


        <ImageView
            android:id="@+id/nextDateBtn"
            android:layout_width="@dimen/view_height_44"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_short_9"
            android:layout_toRightOf="@+id/EldTitleTV"
            android:padding="@dimen/margin_10"
            android:src="@drawable/next_white"
            android:visibility="gone" />


        <Button
            android:id="@+id/availableHourBtnTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_short_5"
            android:layout_toLeftOf="@+id/rightCornerLay"
            android:background="@drawable/blue_new_hover"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:text="@string/check_available_hour"
            android:textAllCaps="false"
            android:textColor="@color/whiteee"
            android:textSize="@dimen/text_size_15"
            android:visibility="gone"

            />


        <TextView
            android:id="@+id/dateActionBarTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_short_5"
            android:background="@drawable/green_inspection_drawable"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:textColor="@color/whiteee"
            android:textSize="@dimen/text_size_15"
            android:visibility="gone"

            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/dotSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dayNightLay"
            android:checked="false"
            android:text="@string/dot"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:theme="@style/Custom.Widget.SwitchCompatDark"
            android:visibility="gone"
            app:thumbTextPadding="@dimen/margin_short_5"


            />
        <!--  android:theme="@style/Custom.Widget.SwitchCompatDark"
-->

        <RelativeLayout
            android:id="@+id/dayNightLay"
            android:layout_width="@dimen/view_height_40"
            android:layout_height="@dimen/view_height_44"
            android:layout_toLeftOf="@+id/rightCornerLay"
            android:background="@drawable/green_with_corner_drawable"
            android:padding="@dimen/margin_short_6"
            android:visibility="gone">

            <ImageView
                android:id="@+id/dayNightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rightCornerLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/rightMenuBtn"
                android:layout_width="@dimen/view_height_40"
                android:layout_height="@dimen/view_height_44"
                android:background="@drawable/green_with_corner_drawable"
                android:backgroundTint="?attr/actionbar_color"
                android:gravity="center_horizontal">

                <com.constants.LoadingSpinImgView
                    android:id="@+id/loadingSpinEldIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_short_6" />

                <TextView
                    android:id="@+id/refreshTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/refresh"
                    android:textColor="@color/whiteee"
                    android:textSize="@dimen/text_size_8"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/otherOptionBtn"
                android:layout_width="@dimen/view_height_40"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/green_with_corner_drawable"
                android:backgroundTint="?attr/actionbar_color"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_13"
                    android:src="@drawable/three_dot" />


                <TextView
                    android:id="@+id/otherOptionBadgeView"
                    android:layout_width="@dimen/margin_13"
                    android:layout_height="@dimen/margin_13"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_short_8"
                    android:background="@drawable/error"
                    android:textColor="@color/whiteee"
                    android:visibility="gone"

                    />

            </RelativeLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/invisibleTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/EldTitleTV"
            android:background="@color/transparent"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/malfunctionLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_35"
        android:background="@color/colorVoilation"
        android:layout_marginTop="@dimen/view_height_44"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/malfunctionImgView"
            android:layout_width="@dimen/margin_28"
            android:layout_height="@dimen/margin_28"
            android:layout_toLeftOf="@+id/malfunctionTV"
            android:layout_centerVertical="true"
            android:src="@drawable/email"
            android:tint="@color/white"
            android:paddingRight="@dimen/margin_short_5"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/malfunctionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Malfunction_with_bracket"
            android:textColor="@color/whiteee"
            android:textSize="@dimen/text_size_14"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"


            />
    </RelativeLayout>



</RelativeLayout>