<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/r2" />


        <RelativeLayout
            android:id="@+id/sliderLay"
            android:layout_width="88dp"
            android:layout_height="53dp"

            >
        </RelativeLayout>

        <Button
            android:id="@+id/wiredObdDataBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/dayNightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/openUpdateDialogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            />

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="0dp"

                android:baselineAligned="false"
                android:tabStripLeft="@android:color/white"
                android:tabStripRight="@android:color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/noObdConnTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorVoilation"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:text="@string/obd_conn_unavailable"
            android:gravity="center_horizontal"
            android:visibility="gone"
            />
    </RelativeLayout>
<!--   -->

</TabHost>