<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_full_border"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
       android:backgroundTint="?attr/trailer_dialog_background"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_12"
        >


        <TextView
            android:id="@+id/headertextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/internet_alert_default"
            android:gravity="left"
            android:paddingLeft="@dimen/margin_20"
            android:paddingTop="@dimen/margin_13"
            android:paddingBottom="@dimen/margin_13"

            android:text="@string/action_Support"
            android:textColor="?attr/txt_eld_color"
            android:textSize="@dimen/text_size_17"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/supportListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="@dimen/margin_short_1"
            android:divider="@color/gray_text_color"
            android:layout_below="@+id/headertextView"
            />


        <TextView
            android:id="@+id/bleDismissBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Close"
            android:textStyle="bold"
            android:textColor="?attr/txt_eld_color"
          android:layout_below="@+id/supportListView"
            android:textSize="@dimen/text_size_17"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:paddingRight="@dimen/margin_20"
            android:paddingLeft="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_short_5"
            android:paddingTop="@dimen/margin_short_5"
            android:background="@drawable/media_white_drawable"
            />


    </RelativeLayout>




</RelativeLayout>