<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteee"

    >


    <include
        android:id="@+id/actionBarCtPatLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/actionbar_eld"
        />


    <ScrollView
        android:id="@+id/ctPatScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <LinearLayout
            android:id="@+id/scrollChildMainLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:focusable="true"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_short_6"
                android:paddingRight="@dimen/margin_short_6"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:text="@string/power_unit"
                        android:textColor="@color/color_eld_theme"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/truckCtPatTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:text="@string/temp_no_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"

                        />

                </LinearLayout>


                <View
                    android:layout_width="@dimen/margin_short_1"
                    android:layout_height="match_parent"
                    android:background="@color/gray_text" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:text="@string/trailer_s"
                        android:textColor="@color/color_eld_theme"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/trailerCtPatTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:text="@string/temp_no_value"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"

                        />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_text" />


            <TextView
                android:id="@+id/truckCtPatGridTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/color_eld_theme"
                android:paddingLeft="@dimen/view_height_55"
                android:paddingTop="@dimen/margin_short_7"
                android:paddingRight="@dimen/view_height_55"
                android:paddingBottom="@dimen/margin_short_7"
                android:text="@string/truck_tractor"
                android:textColor="@color/whiteee"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background_one"
                android:layout_marginLeft="@dimen/margin_11"
                android:layout_marginRight="@dimen/margin_11"
                >

            <GridView
                android:id="@+id/ctPatTruckGridVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:numColumns="2"
                tools:listitem="@layout/item_inspection"

                />
            </LinearLayout>


            <View
                android:id="@+id/truckCtPatView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_text" />


            <TextView
                android:id="@+id/trailerCtPatGridTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/color_eld_theme"
                android:paddingLeft="@dimen/view_height_55"
                android:paddingTop="@dimen/margin_short_7"
                android:paddingRight="@dimen/view_height_55"
                android:paddingBottom="@dimen/margin_short_7"
                android:text="@string/Trailer"
                android:textColor="@color/whiteee"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_background_one"
                android:layout_marginRight="@dimen/margin_11"
                android:layout_marginLeft="@dimen/margin_11"

                >
            <GridView
                android:id="@+id/ctPatTrailerGridVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:numColumns="2"
                tools:listitem="@layout/item_inspection"

                />
            </LinearLayout>


            <View
                android:id="@+id/trailerCtPatView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_text" />


            <RelativeLayout
                android:id="@+id/dateLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:padding="@dimen/margin_10">


                <TextView
                    android:id="@+id/ctPatDateTimeTtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DateAndTime"
                    android:textColor="@color/color_eld_theme"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ctPatDateTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"


                    />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_text" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_short_6"
                android:layout_marginBottom="@dimen/margin_short_6"
                android:paddingLeft="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_toLeftOf="@+id/arrivalContNoEditTxt"
                    android:text="@string/sealNoAtArrival"
                    android:textColor="@color/color_eld_theme"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/arrivalContNoEditTxt"
                    android:layout_width="@dimen/view_height_170"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/edit_green_drawable"
                    android:hint="@string/seal_no"
                    android:paddingLeft="@dimen/margin_short_8"
                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingRight="@dimen/margin_short_8"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:textSize="@dimen/text_size_14"
                    android:singleLine="true"
                    android:textColor="@color/textview_colors"
                    android:imeOptions="actionNext"

                    />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/black" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_short_6"
                android:layout_marginBottom="@dimen/margin_short_6"
                android:paddingLeft="@dimen/margin_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_toLeftOf="@+id/departureContNoEditTxt"
                    android:text="@string/sealNoAtDeparture"
                    android:textColor="@color/color_eld_theme"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"

                    />


                <EditText
                    android:id="@+id/departureContNoEditTxt"
                    android:layout_width="@dimen/view_height_170"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/edit_green_drawable"
                    android:hint="@string/seal_no"
                    android:paddingLeft="@dimen/margin_short_8"
                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingRight="@dimen/margin_short_8"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:textSize="@dimen/text_size_14"
                    android:singleLine="true"
                    android:textColor="@color/textview_colors"
                    android:imeOptions="actionNext"

                    />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_short_6"
                android:layout_marginBottom="@dimen/margin_short_6"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:layout_toLeftOf="@+id/DriverSecurityConLay"
                    android:text="@string/who_conducted_security"
                    android:textColor="@color/color_eld_theme"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_short_5"

                    >

                    <EditText
                        android:id="@+id/conductedSecInspEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_weight="1"
                        android:background="@drawable/edit_green_drawable"
                        android:hint="@string/person_name"
                        android:paddingLeft="@dimen/margin_short_8"
                        android:paddingTop="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_8"
                        android:paddingBottom="@dimen/margin_short_5"
                        android:textSize="@dimen/text_size_14"
                        android:singleLine="true"
                        android:textColor="@color/textview_colors"
                        android:imeOptions="actionNext"

                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >

                        <RelativeLayout
                            android:id="@+id/conductedSecLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10"

                            >


                            <View
                                android:layout_width="@dimen/view_height_160"
                                android:layout_height="@dimen/margin_short_1"
                                android:layout_marginLeft="@dimen/margin_20"

                                android:layout_marginTop="@dimen/view_height_41"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/view_height_43"
                                android:paddingLeft="@dimen/margin_20"
                                android:text="@string/signature"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />

                            <ImageView
                                android:id="@+id/conductedSecIV"
                                android:layout_width="@dimen/view_height_140"
                                android:layout_height="@dimen/view_height_55"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/margin_25"
                                android:scaleType="centerCrop" />


                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_short_6"
                android:layout_marginBottom="@dimen/margin_short_6"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:layout_toLeftOf="@+id/DriverSecurityConLay"
                    android:text="@string/who_conducted_followup"
                    android:textColor="@color/color_eld_theme"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_short_5"

                    >

                    <EditText
                        android:id="@+id/followSecLayEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_weight="1"
                        android:background="@drawable/edit_green_drawable"
                        android:hint="@string/person_name"
                        android:paddingLeft="@dimen/margin_short_8"
                        android:paddingTop="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_8"
                        android:paddingBottom="@dimen/margin_short_5"
                        android:textSize="@dimen/text_size_14"
                        android:singleLine="true"
                        android:textColor="@color/textview_colors"
                        android:imeOptions="actionNext"


                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >

                        <RelativeLayout
                            android:id="@+id/followSecLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10"

                            >


                            <View
                                android:layout_width="@dimen/view_height_160"
                                android:layout_height="@dimen/margin_short_1"
                                android:layout_marginLeft="@dimen/margin_20"

                                android:layout_marginTop="@dimen/view_height_41"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/view_height_43"
                                android:paddingLeft="@dimen/margin_20"
                                android:text="@string/signature"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />

                            <ImageView
                                android:id="@+id/followSecLayIV"
                                android:layout_width="@dimen/view_height_140"
                                android:layout_height="@dimen/view_height_55"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/margin_25"
                                android:scaleType="centerCrop" />


                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_short_6"
                android:layout_marginBottom="@dimen/margin_short_6"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:layout_toLeftOf="@+id/DriverSecurityConLay"
                    android:text="@string/who_affixed_seal"
                    android:textColor="@color/color_eld_theme"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_short_5"

                    >

                    <EditText
                        android:id="@+id/affixedSealEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_weight="1"
                        android:background="@drawable/edit_green_drawable"
                        android:hint="@string/person_name"
                        android:paddingLeft="@dimen/margin_short_8"
                        android:paddingTop="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_8"
                        android:paddingBottom="@dimen/margin_short_5"
                        android:textSize="@dimen/text_size_14"
                        android:singleLine="true"
                        android:textColor="@color/textview_colors"
                        android:imeOptions="actionNext"

                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >

                        <RelativeLayout
                            android:id="@+id/affixedSealLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10"

                            >


                            <View
                                android:layout_width="@dimen/view_height_160"
                                android:layout_height="@dimen/margin_short_1"
                                android:layout_marginLeft="@dimen/margin_20"

                                android:layout_marginTop="@dimen/view_height_41"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/view_height_43"
                                android:paddingLeft="@dimen/margin_20"
                                android:text="@string/signature"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />

                            <ImageView
                                android:id="@+id/affixedSealIV"
                                android:layout_width="@dimen/view_height_140"
                                android:layout_height="@dimen/view_height_55"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/margin_25"
                                android:scaleType="centerCrop" />


                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_short_6"
                android:layout_marginBottom="@dimen/margin_short_6"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:layout_toLeftOf="@+id/DriverSecurityConLay"
                    android:text="@string/who_verify_physical"
                    android:textColor="@color/color_eld_theme"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/margin_short_5">

                    <EditText
                        android:id="@+id/verifiedSealEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_weight="1"
                        android:background="@drawable/edit_green_drawable"
                        android:hint="@string/person_name"
                        android:paddingLeft="@dimen/margin_short_8"
                        android:paddingTop="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_8"
                        android:paddingBottom="@dimen/margin_short_5"
                        android:textSize="@dimen/text_size_14"
                        android:singleLine="true"
                        android:textColor="@color/textview_colors"
                        android:imeOptions="actionDone"


                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >

                        <RelativeLayout
                            android:id="@+id/DriverSecurityConLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin_10"

                            >


                            <View
                                android:layout_width="@dimen/view_height_160"
                                android:layout_height="@dimen/margin_short_1"
                                android:layout_marginLeft="@dimen/margin_20"

                                android:layout_marginTop="@dimen/view_height_41"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/view_height_43"
                                android:paddingLeft="@dimen/margin_20"
                                android:text="@string/signature"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_16" />

                            <ImageView
                                android:id="@+id/verifiedSealIV"
                                android:layout_width="@dimen/view_height_140"
                                android:layout_height="@dimen/view_height_55"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/margin_25"
                                android:scaleType="centerCrop" />


                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/gray_text"
                android:layout_marginBottom="@dimen/view_height_30"

                />


            <Button
                android:id="@+id/ctPatInspectionBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height_39"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/margin_short_8"
                android:background="@drawable/green_eld_drawable"
                android:paddingLeft="@dimen/view_height_40"
                android:paddingRight="@dimen/view_height_40"
                android:text="@string/save"
                android:textColor="@color/whiteee"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin_20"

                />


            <TextView
                android:id="@+id/ctPatInspctTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>