<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--android:background="@drawable/white_border"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginRight="@dimen/view_height_80"
        android:layout_marginLeft="@dimen/view_height_80"
        android:paddingBottom="15dp"

        >


       <TextView
             android:id="@+id/driverTitleTV"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="@dimen/margin_short_5"
           android:text="@string/MainDriver"
           android:textSize="@dimen/text_size_20"
           android:textStyle="bold"
           android:textColor="?attr/colorPrimary"
         />



        <LinearLayout
            android:id="@+id/loginLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_49"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_short_5"
            android:paddingTop="@dimen/margin_short_5"
            android:layout_below="@+id/driverTitleTV"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

            <com.constants.CustomEditText
                android:id="@+id/userNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Username"
                android:background="@color/transparent"
                android:textColor="?attr/colorPrimary"
                android:paddingRight="6dp"
                android:paddingLeft="4dp"
                android:textSize="17sp"
                android:singleLine="true"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:imeOptions="actionDone"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <!--android:inputType="textCapSentences"-->
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/color_accent"
            android:layout_below="@+id/loginLay"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />

        <!--android:background="@drawable/white_edit_bg"-->
        <LinearLayout
            android:id="@+id/passLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_49"
            android:orientation="horizontal"
            android:layout_below="@+id/loginLay"

            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="@dimen/margin_10"

            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/password_green"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:visibility="gone"

                />


            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?attr/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.constants.CustomEditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:background="@color/transparent"
                android:textColor="?attr/colorPrimary"
                android:inputType="textPassword|textMultiLine"
                android:paddingRight="6dp"
                android:paddingLeft="4dp"
                android:textSize="17sp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:imeOptions="actionDone"

                />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/color_accent"
            android:layout_below="@+id/passLay"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_40"
            android:text="Login"
            android:textColor="@color/whiteee"
            android:layout_below="@+id/passLay"
            android:textSize="@dimen/text_size_17"
            android:layout_marginTop="@dimen/view_height_35"
            android:layout_centerHorizontal="true"
            android:paddingRight="@dimen/view_height_100"
            android:paddingLeft="@dimen/view_height_100"
            android:background="@drawable/green_selector"
            android:textAllCaps="false"
            />


    </RelativeLayout>




</RelativeLayout>