<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <LinearLayout
        android:id="@+id/insptnMainLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@color/transparent"
        >



        <TextView
            android:id="@+id/inspectionTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectInsType"
            android:textColor="@color/color_eld_theme"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_21"
            android:textStyle="bold"

            />





        <RadioGroup
            android:id="@+id/prePostRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_short_5"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/preTripButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/preTripIns"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/black_semi"
                android:theme="@style/CustomRadioBtnInspection"

                />

            <RadioButton
                android:id="@+id/postTripButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postTripIns"
                android:theme="@style/CustomRadioBtnInspection"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/black_semi"
                />

        </RadioGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_eld_theme"
                android:textSize="@dimen/text_size_24"
                android:text="@string/ALS_ELD"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin_10"
                android:id="@+id/textView4" />

            <TextView
                android:id="@+id/inspctnDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/text_size_17"
                android:text="@string/temp_DATE"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/margin_12"
                android:paddingRight="@dimen/margin_12"
                android:textColor="@color/whiteee"
                android:paddingTop="@dimen/margin_short_7"
                android:paddingBottom="@dimen/margin_short_7"
                android:background="@drawable/green_eld_drawable"
                />


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray_background_one"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_short_5"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10"
                android:layout_weight="1"
                >

                <AutoCompleteTextView
                    android:id="@+id/locInspectionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_short_5"
                    android:layout_toLeftOf="@+id/changeLocBtn"
                    android:layout_toRightOf="@+id/locInspTitleTV"
                    android:background="@drawable/edit_green_transparent_drawable"
                    android:enabled="false"
                    android:hint="@string/no_location"
                    android:imeOptions="flagNoExtractUi"
                    android:paddingLeft="@dimen/margin_short_8"
                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingRight="@dimen/margin_short_8"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"

                    />


                <Button
                    android:id="@+id/changeLocBtn"
                    android:layout_width="@dimen/view_height_60"
                    android:layout_height="@dimen/margin_25"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_short_5"
                    android:layout_marginTop="@dimen/margin_short_3"
                    android:background="@drawable/green_eld_selector"
                    android:paddingLeft="@dimen/margin_short_5"
                    android:paddingTop="@dimen/margin_short_3"
                    android:paddingRight="@dimen/margin_short_5"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:text="@string/change"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteee"
                    android:textSize="@dimen/text_size_12"

                    />

                <TextView
                    android:id="@+id/locInspTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc_of_inspection"
                    android:textColor="@color/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_16"
                    android:layout_alignBaseline="@+id/locInspectionTV"
                    android:layout_alignBottom="@+id/locInspectionTV"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/AobrdLocLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"

                >



                <com.constants.CustomEditText
                    android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:paddingLeft="@dimen/margin_short_8"
                    android:paddingRight="@dimen/margin_short_8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:singleLine="true"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    android:background="@drawable/edit_green_transparent_drawable"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SelectState"
                    android:textColor="@color/color_eld_theme"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textStyle="bold"

                    />

                <Spinner
                    android:id="@+id/stateInspSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:paddingLeft="@dimen/margin_short_8"
                    android:paddingRight="@dimen/margin_short_8"
                    android:layout_marginBottom="@dimen/margin_10"
                    style="@style/spinner_style"



                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/black"
                android:layout_marginLeft="@dimen/margin_short_6"
                android:layout_marginRight="@dimen/margin_short_6"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_short_6"
                android:paddingRight="@dimen/margin_short_6"
                android:background="@color/gray_background_one"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power_unit"
                        android:textColor="@color/color_eld_theme"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_16"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="@dimen/margin_10"
                        />


                    <LinearLayout
                        android:id="@+id/inspectionTruckLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10"
                        android:background="@drawable/media_tranparent_drawable"

                        >

                        <TextView
                            android:id="@+id/powerInspectionTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16"
                            android:text="@string/temp_no_value"
                            android:duplicateParentState="true"
                            />

                        <ImageView
                            android:id="@+id/imgTruck"
                            android:layout_width="@dimen/margin_17"
                            android:layout_height="@dimen/margin_20"
                            android:src="@drawable/pencil"
                            android:layout_marginLeft="@dimen/margin_short_4"
                            android:layout_marginTop="@dimen/margin_short_2"

                            />

                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="@dimen/margin_short_1"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/trailerInspectionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trailer_s"
                        android:textColor="@color/color_eld_theme"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_16"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:paddingLeft="@dimen/margin_10"
                        />

                    <LinearLayout
                        android:id="@+id/inspectionTrailerLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10"
                        android:background="@drawable/media_tranparent_drawable"
                        >

                        <TextView
                            android:id="@+id/trailerTextVw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16"
                            android:text="@string/temp_no_value"
                            android:duplicateParentState="true"
                            />

                        <ImageView
                            android:id="@+id/imgTrailer"
                            android:layout_width="@dimen/margin_17"
                            android:layout_height="@dimen/margin_20"
                            android:src="@drawable/pencil"
                            android:layout_marginLeft="@dimen/margin_short_4"
                            android:layout_marginTop="@dimen/margin_short_2"

                            />

                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/truckTrailerTVLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_40"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/margin_10"

                >

                <CheckBox
                    android:id="@+id/checkboxTruck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/eld_checkbox_mobile_drawable"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_short_5"
                    android:layout_marginLeft="@dimen/margin_short_5"
                    android:visibility="gone"
                    />


                <TextView
                    android:id="@+id/TVTruck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:paddingRight="@dimen/margin_short_5"
                    android:paddingTop="@dimen/margin_short_1"
                    android:paddingBottom="@dimen/margin_short_1"
                    android:visibility="gone"
                    />


            </LinearLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/truck_tractor"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_15"
                android:paddingLeft="@dimen/view_height_55"
                android:paddingRight="@dimen/view_height_55"
                android:background="@color/color_eld_theme"
                android:textColor="@color/whiteee"
                android:paddingTop="@dimen/margin_short_7"
                android:paddingBottom="@dimen/margin_short_7"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/truckTrailerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background_one"
            android:layout_marginBottom="@dimen/margin_10"

            >


            <GridView
                android:id="@+id/truckGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:layout_margin="@dimen/margin_10"
                tools:listitem="@layout/item_inspection"
                />




        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/inspectTrailerTitleLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_40"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/margin_10"
                >

                <CheckBox
                    android:id="@+id/checkboxTrailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/eld_checkbox_mobile_drawable"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_short_5"
                    android:layout_marginLeft="@dimen/margin_short_5"
                    android:visibility="gone"
                    />


                <TextView
                    android:id="@+id/TVTrailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_all"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    android:paddingRight="@dimen/margin_short_5"
                    android:paddingTop="@dimen/margin_short_1"
                    android:paddingBottom="@dimen/margin_short_1"
                    android:visibility="gone"

                    />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Trailerr"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_15"
                android:paddingLeft="@dimen/view_height_55"
                android:paddingRight="@dimen/view_height_55"
                android:background="@color/color_eld_theme"
                android:textColor="@color/whiteee"
                android:paddingTop="@dimen/margin_short_7"
                android:paddingBottom="@dimen/margin_short_7"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                android:maxLength="7"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:id="@+id/textView5" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/trailerGridLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background_one"

            >


            <GridView
                android:id="@+id/trailerGridView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:numColumns="2"
                android:layout_margin="@dimen/margin_10"
                tools:listitem="@layout/item_inspection"
                />



        </RelativeLayout>




        <TextView
            android:id="@+id/noDefectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoDefects"
            android:textColor="@color/color_eld_theme"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_size_24"
            android:layout_marginTop="@dimen/margin_15"
            android:textStyle="bold"
            />



        <RadioGroup
            android:id="@+id/correctRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_short_5"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal"
            android:visibility="gone"

            >

            <RadioButton
                android:id="@+id/DefectsCorrectedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/DefectsCorrected"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black_semi"
                android:theme="@style/CustomRadioBtnInspection"

                />

            <RadioButton
                android:id="@+id/DefectsNotCorrectedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DefectsNeedToCorrected"
                android:theme="@style/CustomRadioBtnInspection"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black_semi"
                />

        </RadioGroup>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_short_6"
            android:paddingRight="@dimen/margin_short_6"
            android:layout_marginTop="@dimen/margin_short_8"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Remarks"
                    android:textColor="@color/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_16"
                    />

                <com.constants.CustomEditText
                    android:id="@+id/remarksEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:minLines="3"
                    android:gravity="top|left"
                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:paddingLeft="@dimen/margin_short_7"
                    android:paddingRight="@dimen/margin_short_7"
                    android:maxLength="140"
                    android:background="@drawable/edit_green_drawable"
                    />

            </LinearLayout>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_short_5"
            >

            <LinearLayout
                android:id="@+id/supervisorNameLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/dateLay"
                android:layout_marginRight="@dimen/margin_10"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SupervisorMechanicsName"
                    android:textColor="@color/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_16"
                    />


                <com.constants.CustomEditText
                    android:id="@+id/SupervisorNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_short_5"
                    android:layout_toRightOf="@+id/locInspTitleTV"
                    android:layout_toLeftOf="@+id/changeLocBtn"
                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:paddingLeft="@dimen/margin_short_8"
                    android:paddingRight="@dimen/margin_short_8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:hint="@string/Sup_mech_name"
                    android:background="@drawable/edit_green_drawable"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_short_5"
                android:gravity="right"
                android:layout_alignParentRight="true"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Date"
                    android:textColor="@color/color_eld_theme"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_16"
                    />

                <TextView
                    android:id="@+id/inspectionDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/signInspctnLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >


            <RelativeLayout
                android:id="@+id/DriverSignLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_10"

                >


                <View
                    android:layout_width="@dimen/view_height_160"
                    android:layout_height="@dimen/margin_short_1"
                    android:background="@color/black"

                    android:layout_marginTop="@dimen/view_height_41"
                    android:layout_marginLeft="@dimen/margin_20"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Drivers_Sign"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginTop="@dimen/view_height_43"
                    android:layout_marginLeft="@dimen/view_height_49"
                    />

                <ImageView
                    android:id="@+id/signDriverIV"
                    android:layout_width="@dimen/view_height_140"
                    android:layout_height="@dimen/view_height_55"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:scaleType="centerCrop"
                    />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/superviserSignLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/DriverSignLay"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_10"
                android:visibility="gone"

                >


                <View
                    android:layout_width="@dimen/view_height_160"
                    android:layout_height="@dimen/margin_short_1"
                    android:background="@color/black"

                    android:layout_marginTop="@dimen/view_height_41"
                    android:layout_marginLeft="@dimen/margin_20"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Supervisor_Sign"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginTop="@dimen/view_height_43"
                    android:layout_marginLeft="@dimen/view_height_49"
                    />

                <ImageView
                    android:id="@+id/signSuprvsrIV"
                    android:layout_width="@dimen/view_height_140"
                    android:layout_height="@dimen/view_height_55"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/margin_29"
                    android:scaleType="centerCrop"
                    />


            </RelativeLayout>




        </RelativeLayout>


        <Button
            android:id="@+id/saveInspectionBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_39"
            android:background="@drawable/green_eld_drawable"
            android:text="@string/save"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold"
            android:textColor="@color/whiteee"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/view_height_40"
            android:paddingRight="@dimen/view_height_40"
            android:layout_marginRight="@dimen/margin_short_8"
            android:layout_marginTop="@dimen/view_height_30"
            android:layout_marginBottom="@dimen/margin_20"
            />





    </LinearLayout>



</LinearLayout>