<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_60"

        >


        <ImageView
            android:id="@+id/permissionImgView"
            android:layout_width="@dimen/view_height_40"
            android:layout_height="@dimen/view_height_40"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_short_5"
            android:padding="@dimen/margin_short_5"
            android:src="@drawable/ble_ic"
            android:tint="?attr/permission_blue"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/permissionImgView"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/permissionNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_permission"
                android:textColor="?attr/info_icon_color"

                android:textSize="@dimen/text_size_17"
                android:textStyle="bold"


                />


            <TextView
                android:id="@+id/permissionStatusDescTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/permissionNameTV"
                android:layout_marginTop="@dimen/margin_short_1"
                android:text="@string/app_permission"
                android:textColor="?attr/gray_text"
                android:textSize="@dimen/text_size_15"

                />


        </LinearLayout>


        <ImageView
            android:id="@+id/bleLocStatusImgView"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_short_8"
            android:layout_toLeftOf="@+id/permissionStatusBtn"
            android:src="@drawable/gps_status"
            android:tint="?attr/permission_blue"
            android:visibility="gone"

            />


        <TextView
            android:id="@+id/permissionStatusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/green_default"
            android:paddingLeft="@dimen/margin_short_8"
            android:paddingTop="@dimen/margin_short_5"
            android:paddingRight="@dimen/margin_short_8"
            android:paddingBottom="@dimen/margin_short_5"
            android:text="Allow"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_15"


            />


        <ImageView
            android:id="@+id/permissionGrantedImgView"
            android:layout_width="@dimen/view_height_30"
            android:layout_height="@dimen/view_height_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_short_8"
            android:src="@drawable/per_granted_round"
            android:tint="?attr/permission_blue"
            android:visibility="gone"

            />


    </RelativeLayout>


</RelativeLayout>