<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/eld_gray_bg1"

    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_75"
        android:background="@drawable/ripple_effect"
        android:paddingRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_short_3"

        >

        <CheckBox
            android:id="@+id/checkboxUnIdentifiedRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/unidentified_checkbox_drawable"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_19"
            android:layout_marginLeft="@dimen/margin_25"
            android:textColor="@color/color_eld_bg"
            android:padding="@dimen/margin_short_5"

            android:layout_centerVertical="true"

            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/checkboxUnIdentifiedRecord"
            android:layout_toLeftOf="@+id/requestedByTxtVw"
            android:layout_marginLeft="@dimen/margin_short_8"
            android:layout_marginRight="@dimen/margin_10"
            >

            <TextView
                android:id="@+id/unIdenDistanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_short_1"
                android:text="@string/temp_distance"
                android:textColor="?attr/txt_eld_color"
                android:textSize="@dimen/text_size_19"
                android:textStyle="bold" />






        <TextView
            android:id="@+id/unIdenRecordDescTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_uniden"
            android:textColor="?attr/gray_text2"
            android:textSize="@dimen/text_size_15"
            android:layout_below="@+id/unIdenDistanceTV"
            android:paddingTop="@dimen/margin_short_1"

            />

        </RelativeLayout>




        <TextView
            android:id="@+id/requestedByTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requested_by_admin"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/text_size_14"
            android:layout_toLeftOf="@+id/unIdenRecorTimeTV"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/margin_short_5"
            android:paddingBottom="@dimen/margin_short_5"
            android:paddingRight="@dimen/margin_15"
            android:paddingLeft="@dimen/margin_15"
            android:background="@drawable/requested_by_selector"
            android:layout_marginRight="@dimen/margin_25"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/unIdenRecordStatusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/txt_eld_color"
            android:textSize="@dimen/text_size_16"
            android:paddingTop="@dimen/margin_15"
            android:paddingRight="@dimen/margin_short_8"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/unIdenArrow"
            android:layout_marginRight="@dimen/margin_16"

            />


        <ImageView
            android:id="@+id/missingElementImgView"
            android:layout_width="@dimen/margin_19"
            android:layout_height="@dimen/margin_19"
            android:src="@drawable/error"
            android:layout_toLeftOf="@+id/unIdenArrow"
            android:layout_marginTop="@dimen/margin_short_7"
            android:visibility="gone"

            />



        <TextView
            android:id="@+id/unIdenRecorTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_time_un"
            android:textColor="?attr/splash_gray"
            android:textSize="@dimen/text_size_16"
            android:layout_toLeftOf="@+id/unIdenArrow"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/margin_28"
            android:layout_marginRight="@dimen/margin_16"

            />

        <ImageView
            android:id="@+id/unIdenArrow"
            android:layout_width="@dimen/margin_22"
            android:layout_height="@dimen/margin_22"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_next_unidentfied"
            />


        <RelativeLayout
            android:id="@+id/unIdentifiedDtailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_toRightOf="@id/checkboxUnIdentifiedRecord"
            android:background="@color/transparent">


        </RelativeLayout>


    </RelativeLayout>

    </RelativeLayout>