<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:id="@+id/helpDocLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_50"
        android:background="@color/eld_gray_bg"


        >

        <TextView
            android:id="@+id/helpDocTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commercial Invoice"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/isUploadedIV"
            android:layout_alignParentLeft="true"

            />




        <ImageView
            android:id="@+id/helpDocImageView"
            android:layout_width="@dimen/margin_23"
            android:layout_height="@dimen/margin_23"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@drawable/help_pdf_doc"

            />

    </RelativeLayout>



</LinearLayout>