<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:id="@+id/recapRecordItemLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_45"
        android:paddingLeft="@dimen/margin_short_5"
        >



        <CheckBox
            android:id="@+id/signRecordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_eld_bg"
            android:button="@drawable/unidentified_checkbox_drawable"
            android:paddingLeft="@dimen/margin_short_3"
            android:layout_centerVertical="true"

            />

    <TextView
        android:id="@+id/dateSignTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:paddingLeft="@dimen/margin_short_9"
        android:textSize="@dimen/text_size_16"
        android:textColor="?attr/textColor"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/signRecordCheckBox"

        />



        <TextView
            android:id="@+id/missingLocTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MissingLoc"
            android:paddingBottom="@dimen/margin_short_3"
            android:paddingTop="@dimen/margin_short_3"
            android:textSize="@dimen/text_size_13"
            android:textAllCaps="true"
            android:textColor="@color/warning"
            android:layout_toLeftOf="@+id/certifyStatusTxtView"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/missing_loc_border"
            android:textStyle="bold"
            android:visibility="gone"

            />

        <ImageView
            android:id="@+id/noSignErrorImg"
            android:layout_width="@dimen/margin_17"
            android:layout_height="@dimen/margin_17"
            android:src="@drawable/error"
            android:layout_toRightOf="@+id/dateSignTxtView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_short_5"

            />


        <TextView
            android:id="@+id/certifyStatusTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toLeftOf="@+id/signRecordRightImg"
            android:background="@drawable/uncertify_border"
            android:paddingLeft="@dimen/margin_20"
            android:paddingTop="@dimen/margin_short_3"
            android:paddingRight="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_short_3"
            android:text="@string/certify"
            android:textAllCaps="true"
            android:textColor="@color/colorVoilation"
            android:textSize="@dimen/text_size_13"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/signRecordRightImg"
            android:layout_width="@dimen/margin_15"
            android:layout_height="@dimen/margin_15"
            android:src="@drawable/arrow_next_unidentfied"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"


            />


    </RelativeLayout>



</RelativeLayout>