<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20"


    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/view_height_100"
        android:layout_marginRight="@dimen/view_height_100"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/voilet_border"
        android:padding="@dimen/margin_15"
           android:backgroundTint="?attr/trailer_dialog_background"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Alert"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_18"
            android:textColor="?attr/colorVoilation"
            android:paddingBottom="@dimen/margin_short_8"
            android:textStyle="bold"

            />


            <TextView
                android:id="@+id/logoutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/margin_short_5"
                android:paddingRight="@dimen/margin_short_5"
                android:paddingBottom="@dimen/margin_short_5"
                android:text="@string/logout"
                android:textColor="?attr/document_icon_color"
                android:textSize="@dimen/text_size_17"

                />


        </RelativeLayout>

        <TextView
            android:id="@+id/recordTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_desc"
            android:textSize="@dimen/text_size_16"
            android:textColor="?attr/document_icon_color"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_short_5"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center_horizontal"
            android:textStyle="bold"

            />



        <TextView
            android:id="@+id/timezoneDetailIssueTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="?attr/textColor"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/view_height_60"
            android:layout_marginRight="@dimen/view_height_60"
            android:gravity="center_horizontal"

            />









        <Button
                android:id="@+id/btnUpdateApp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height_35"
                android:text="@string/Update"
                android:paddingLeft="@dimen/view_height_45"
                android:paddingRight="@dimen/view_height_45"
                android:textSize="@dimen/text_size_17"
                android:textColor="@color/whiteee"
                android:background="@drawable/green_selector"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/view_height_35"
                android:layout_gravity="center_horizontal"
                />





    </LinearLayout>
</ScrollView>

</LinearLayout>