<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_default"
        android:paddingBottom="@dimen/margin_20"
        android:backgroundTint="?attr/layout_color_dot"
        >


    <TextView
        android:id="@+id/changeCycleTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_cycle"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/color_eld_theme"
        android:textSize="@dimen/text_size_25"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_short_5"
        android:padding="@dimen/margin_10"

        />

    <TextView
        android:id="@+id/changeCycleDescTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/textColor"
        android:textSize="@dimen/text_size_17"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"

        />

    <Button
        android:id="@+id/btnChangeCycle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_height_36"
        android:text="@string/change"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/whiteee"
        android:background="@drawable/green_selector"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/view_height_35"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_25"


        />


    </LinearLayout>





</LinearLayout>