<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainPopLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    

    
    <RelativeLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_default"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="15dp"
      
>

        
           <TextView 
            android:id="@+id/changeTitleView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Confirmation"
            android:layout_centerHorizontal="true"
            android:textSize="23sp"
            android:layout_marginTop="22dp"
			android:textColor="@color/colorPrimary"
               android:textStyle="bold"
            />


        <TextView
            android:id="@+id/titleDescView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Do you really want to confirm the Load Delivery?"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="10dp"
            android:textColor="@color/bluee_login_hover"
            android:layout_below="@+id/changeTitleView"
            />


           <LinearLayout
            android:id="@+id/btnLinLay"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
           android:layout_marginTop="20dp"
         android:layout_below="@+id/titleDescView"
             android:orientation="horizontal"
             android:layout_marginLeft="18dp"
             android:layout_marginRight="18dp"
               android:layout_alignParentRight="true"
            >
            
               

                     <!-- android:background="@drawable/edtittext_border"-->
              <Button
                  android:id="@+id/cancelPopupButton"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="@string/cancel"
                 android:layout_margin="1dp"
                  android:textColor="@color/blue"
                  android:textAllCaps="false"
                  android:textSize="18sp"
                  android:background="@drawable/transparent"
                  android:layout_marginRight="@dimen/margin_short_7"

                  />

           

              <Button
                  android:id="@+id/confirmPopupButton"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="@string/Confirm"
                  android:textStyle="bold"
                 android:layout_margin="1dp"
                  android:textColor="@color/colorPrimary"
                  android:textAllCaps="false"
                  android:textSize="18sp"
                  android:background="@drawable/transparent"

                  />

           
                   
             
        </LinearLayout>
        
           
    </RelativeLayout>
</RelativeLayout>
