<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:paddingRight="@dimen/margin_10"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardBackgroundColor="?attr/sign_record_bg"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/signRecordTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_record"
                android:background="@drawable/blue_top_corner_drawable"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_short_9"
                android:textColor="@color/whiteee"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_19"
                android:paddingLeft="@dimen/margin_15"

                />


            <RelativeLayout
                android:id="@+id/actionLabelLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_40"
                android:layout_below="@+id/signRecordTitleTv"
                android:background="?attr/gray_updated_divider_color"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_short_5"
                android:paddingTop="@dimen/margin_short_2"
                android:paddingBottom="@dimen/margin_short_2">

                <CheckBox
                    android:id="@+id/selectAllRecordsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:button="@drawable/unidentified_checkbox_drawable"
                    android:paddingLeft="@dimen/margin_short_3"
                    android:paddingTop="@dimen/margin_short_1"
                    android:text="@string/select_all"
                    android:textColor="?attr/color_eld_bg"
                    android:textSize="@dimen/text_size_16"


                    />


                <TextView
                    android:id="@+id/fromToDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/certifyRecordTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_short_5"
                    android:paddingRight="@dimen/margin_18"
                    android:paddingBottom="@dimen/margin_short_5"
                    android:text="@string/certify"
                    android:textColor="?attr/pager_blue"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />

                <ImageView
                    android:id="@+id/invisbleSignImgView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />

            </RelativeLayout>


            <TextView
                android:id="@+id/recapRecordInvisibleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />


            <ListView
                android:id="@+id/signRecordListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actionLabelLayout"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:divider="@color/divider_sign_list"
                android:dividerHeight="@dimen/margin_short_1"
                android:paddingRight="@dimen/margin_10"
                tools:listitem="@layout/popup_sign_record"

                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>