<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"

    >




    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/view_height_360"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:paddingRight="@dimen/margin_10"
        app:cardCornerRadius="@dimen/margin_15"
        android:backgroundTint="?attr/layout_color_dot"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_15"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/margin_short_2"
                android:text="@string/UpdateAvailable"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_19"
                android:textStyle="bold" />




            <TextView
                android:id="@+id/currentVersionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_version_dummy"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_12"
                android:textColor="?attr/fb_default"
                android:paddingBottom="@dimen/margin_short_4"
                android:textAllCaps="false"
                />







            <TextView
                android:id="@+id/appVersionDescTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_version_desc_dummy"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_16"
                android:textColor="?attr/colorPrimary"
                android:paddingLeft="@dimen/margin_12"
                android:paddingRight="@dimen/margin_12"
                android:paddingBottom="@dimen/margin_short_4"
                android:layout_marginTop="@dimen/margin_20"

                android:textAllCaps="false"
                />







            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_short_1"
                android:background="@color/spinner_divider"
                android:layout_marginTop="@dimen/view_height_30"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_40"
                android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_short_1"
                android:layout_marginRight="@dimen/margin_short_1"

                >



                <Button
                    android:id="@+id/btnIgnore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_39"
                    android:text="@string/ignore"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="?attr/gray_unidenfied"
                    android:background="@drawable/white_cardview_left_selector"
                    android:backgroundTint="?attr/layout_color_dot"
                    android:textAllCaps="false"
                    android:layout_weight="1"

                    />

                <View
                    android:layout_width="@dimen/margin_short_1"
                    android:layout_height="match_parent"
                    android:background="@color/spinner_divider"
                    />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_39"
                    android:text="@string/update"
                    android:textSize="@dimen/text_size_17"
                    android:textColor="?attr/color_eld_theme"
                    android:background="@drawable/white_cardview_selector"
                    android:backgroundTint="?attr/layout_color_dot"
                    android:textAllCaps="false"
                    android:layout_weight="1"

                    />





            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>