<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:id="@+id/alsActionBarLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_70"
        android:background="@color/actionbar_bg"

        >


        <RelativeLayout
            android:id="@+id/actionBarMenuLay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_70"
            android:paddingRight="@dimen/margin_10"

            >

            <ImageView
                android:id="@+id/actionBarMenuBtn"
                android:layout_width="@dimen/view_height_40"
                android:layout_height="@dimen/view_height_40"
                android:src="@drawable/slide_menu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                />



        </RelativeLayout>



        <TextView
            android:id="@+id/actionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_23"
            android:layout_centerInParent="true"
            />


        <ImageView
            android:id="@+id/actionBarMapBtn"
            android:layout_width="@dimen/view_height_38"
            android:layout_height="@dimen/view_height_38"
            android:src="@drawable/map"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:visibility="gone"

            />

        <ProgressBar
            android:id="@+id/progressBarAction"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_20"
     android:visibility="gone"

            />



    </RelativeLayout>




</RelativeLayout>