<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10"


   >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/white_default"
    android:padding="@dimen/margin_22"
    android:backgroundTint="?attr/layout_color_dot"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_height_30"
        android:text="@string/sign_in_vehicle"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_18"
        android:text="@string/sign_in_vehicle_hint"
        android:textSize="@dimen/text_size_21"
        android:gravity="center_horizontal"
        android:textColor="?attr/splash_gray"

        />

    <Button
        android:id="@+id/signInOkBtn"
        android:layout_width="@dimen/view_height_190"
        android:layout_height="@dimen/view_height_58"
        android:layout_marginTop="@dimen/view_height_40"
        android:text="@string/ok"
        android:textSize="@dimen/text_size_22"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/green_selector"
        android:layout_marginBottom="@dimen/margin_29"

        />

</LinearLayout>


</LinearLayout>