<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/editLogActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar_eld"
        />

    <WebView
        android:id="@+id/editLogWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editLogActionBar"

        />

    <ProgressBar
        android:id="@+id/editProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />



</LinearLayout>