<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"


    >


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dot_titles_bg"


        >

    <include
        android:id="@+id/dotActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_70"
        layout="@layout/actionbar_eld"
        />




        <TextView
            android:id="@+id/errorConnectionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorVoilation"
            android:textColor="@color/whiteee"
            android:text="@string/connection_error"
            android:gravity="center"
            android:textSize="@dimen/text_size_22"
            android:padding="@dimen/margin_17"
            android:visibility="gone"


            />



        <com.constants.ScrollViewExt
            android:id="@+id/dotScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dotActionBar"
            android:background="@color/dot_titles_bg"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                android:background="?attr/dot_titles_bg"


                >





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_70"
                    android:background="?attr/bgColor"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_14"
                        android:textColor="?attr/color_eld_theme"
                        android:textSize="@dimen/view_height_35"
                        android:text="@string/ELDViewLogUs"
                        android:textStyle="bold"
                        />



                    <lib.kingja.switchbutton.SwitchMultiButton
                        android:id="@+id/usDotSwitchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_18"
                        android:paddingRight="@dimen/margin_18"
                        android:paddingTop="@dimen/margin_12"
                        android:paddingBottom="@dimen/margin_12"
                        app:strokeRadius="@dimen/margin_short_5"
                        app:strokeWidth="@dimen/margin_short_1"
                        app:selectedTab="0"
                        app:selectedColor="@color/colorPrimary"
                        app:switchTabs="@array/switch_tabs"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        app:textSize="@dimen/text_size_16"

                        />



                    <TextView
                        android:id="@+id/dotMalfunctionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorVoilation"
                        android:textSize="@dimen/text_size_23"
                        android:text="@string/data_malfunction"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_below="@+id/usDotSwitchBtn"
                        android:visibility="gone"

                        />






                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"


                    >
                    <!--                android:background="@drawable/black_without_border"-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/dot_list_bg_color"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/RecordDate"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/USDOT"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/DriverLicenseNo"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/DriverLicenseState"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:background="?attr/bgColor"
                        >

                        <TextView
                            android:id="@+id/recordDateTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/usDotTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/LicenseNoTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/LicensePlateTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/dot_list_bg_color"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:layout_marginTop="@dimen/margin_short_5"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/ELDID"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/TrailerId"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/TimeZone"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/DriverName"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:background="?attr/bgColor"
                        >

                        <TextView
                            android:id="@+id/eldIdTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/trailerIdTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/timeZoneTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/driverNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />



                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/dot_list_bg_color"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:layout_marginTop="@dimen/margin_short_5"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/CoDriverName"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/ELDManufacturer"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/ShippingID"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/DataDiagnosticIndicators"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_weight="1"

                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:background="?attr/bgColor"
                        >

                        <TextView
                            android:id="@+id/coDriverNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/eldManfctrTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/shippingIdTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/dataDiagnticTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />



                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/dot_list_bg_color"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:layout_marginTop="@dimen/margin_short_5"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/PeriodStartingTime24"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/DriverID"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/CoDriverID"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/TruckTractorID"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_weight="1"

                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:background="?attr/bgColor"
                        >

                        <TextView
                            android:id="@+id/period24startTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/driverIdTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/coDriverIdTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/truckTractorTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />



                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/dot_list_bg_color"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:layout_marginTop="@dimen/margin_short_5"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/UnidentifiedDriverRecords"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/ELDMalfunctionIndicators"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/Carrier"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/StartEndOdometer"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_weight="1"

                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:background="?attr/bgColor"
                        >

                        <TextView
                            android:id="@+id/unidentifiedDriverTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/eldMalfTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/carrierTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/startEndOdoTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />



                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/dot_list_bg_color"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:layout_marginTop="@dimen/margin_short_5"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/OdometerDifference"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/TruckTractorVIN"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/ExemptDriverStatus"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/StartEndEngineHours"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_weight="1"

                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:background="?attr/bgColor"
                        >

                        <TextView
                            android:id="@+id/OdometerDiffTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/truckTractorVinTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/exemptDriverStatusTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/startEndEngineHrTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />



                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/dot_list_bg_color"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:layout_marginTop="@dimen/margin_short_5"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/CurrentLocation"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/FileComment"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:text="@string/PrintDisplayDate"
                            android:textStyle="bold"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:text="@string/carrier_principal_address"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_weight="1"

                            />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_short_5"
                        android:paddingRight="@dimen/margin_short_5"
                        android:background="?attr/bgColor"
                        >

                        <TextView
                            android:id="@+id/currentLocTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/fileCommentTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/PrintDisplayDateTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_17"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />


                        <TextView
                            android:id="@+id/placeOfBusinessTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_short_6"
                            android:paddingBottom="@dimen/margin_short_6"
                            android:textSize="@dimen/text_size_18"
                            android:textColor="?attr/colorPrimary"
                            android:layout_weight="1"

                            />



                    </LinearLayout>


                </LinearLayout>






                <RelativeLayout
                    android:id="@+id/graphLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_200"
                    android:minWidth="@dimen/view_height_500"
                    android:minHeight="@dimen/view_height_200"

                    >

                    <WebView
                        android:id="@+id/dotGraphWebView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_200"
                        android:minWidth="@dimen/view_height_500"
                        android:minHeight="@dimen/view_height_200"
                        android:layout_marginTop="@dimen/margin_short_4"
                        android:fillViewport="true"

                        />

                </RelativeLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="?attr/bgColor"
                    android:padding="@dimen/margin_short_9"
                    >


                    <LinearLayout
                        android:id="@+id/itemOdometerLay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_70"
                        android:orientation="horizontal"
                        android:background="?attr/dot_list_bg_color"
                        android:paddingTop="@dimen/margin_short_5"
                        android:paddingBottom="@dimen/margin_short_5"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Time"
                            android:textColor="?attr/color_eld_theme"
                            android:textSize="@dimen/text_size_18"
                            android:padding="@dimen/margin_short_2"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Location"
                            android:textColor="?attr/color_eld_theme"
                            android:textSize="@dimen/text_size_18"
                            android:padding="@dimen/margin_short_2"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_weight="0.8"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Odometers_Km"
                            android:textColor="?attr/color_eld_theme"
                            android:textSize="@dimen/text_size_18"
                            android:padding="@dimen/margin_short_2"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Odometers_Miles"
                            android:textColor="?attr/color_eld_theme"
                            android:textSize="@dimen/text_size_18"
                            android:padding="@dimen/margin_short_2"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/EngineHours"
                            android:textColor="?attr/color_eld_theme"
                            android:textSize="@dimen/text_size_18"
                            android:padding="@dimen/margin_short_2"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/EventTypeStatus"
                            android:textColor="?attr/color_eld_theme"
                            android:textSize="@dimen/text_size_18"
                            android:padding="@dimen/margin_short_2"
                            android:textStyle="bold"
                            android:layout_weight="1"


                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Remarks_simple"
                            android:textColor="?attr/color_eld_theme"
                            android:textSize="@dimen/text_size_18"
                            android:padding="@dimen/margin_short_2"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"


                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Origin"
                            android:textColor="?attr/color_eld_theme"
                            android:textSize="@dimen/text_size_18"
                            android:padding="@dimen/margin_short_2"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"


                            />


                    </LinearLayout>




                    <ListView
                        android:id="@+id/dotDataListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/gray_background"
                        android:dividerHeight="@dimen/margin_short_1"

                        />




                </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:background="?attr/bgColor"
                android:padding="@dimen/margin_short_9"
                >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/item_shipping_options"
                    android:background="?attr/field_bg_color"

                    />


                <ListView
                    android:id="@+id/shippingDotListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gray_border"
                    android:dividerHeight="@dimen/margin_short_1"
                    android:layout_marginBottom="@dimen/margin_20"
                    />

            </LinearLayout>



                <RelativeLayout
                    android:id="@+id/SignatureMainLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_short_5"
                    >

                    <TextView
                        android:id="@+id/signTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/I_certify_that_these_entries"
                        android:textColor="?attr/color_eld_theme"
                        android:textSize="@dimen/text_size_18"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginTop="@dimen/margin_28"
                        android:layout_toLeftOf="@+id/signLay"

                        />

                    <RelativeLayout
                        android:id="@+id/signLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        >


                        <View
                            android:layout_width="@dimen/view_height_160"
                            android:layout_height="@dimen/margin_short_1"
                            android:background="?attr/color_eld_theme"

                            android:layout_marginTop="@dimen/view_height_41"
                            android:layout_marginLeft="@dimen/margin_20"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Drivers_Sign"
                            android:textColor="?attr/color_eld_theme"
                            android:textSize="@dimen/text_size_18"
                            android:layout_marginTop="@dimen/view_height_43"
                            android:layout_marginLeft="@dimen/view_height_49"
                            />

                        <ImageView
                            android:id="@+id/signImageView"
                            android:layout_width="@dimen/view_height_130"
                            android:layout_height="@dimen/view_height_55"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:scaleType="centerCrop"

                            />


                    </RelativeLayout>


                </RelativeLayout>




            </LinearLayout>
        </com.constants.ScrollViewExt>







</LinearLayout>

    <ProgressBar
        android:id="@+id/dotProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />


</RelativeLayout>