<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/loginCoDriverLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/view_height_80"
        android:layout_marginRight="@dimen/view_height_80"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:id="@+id/driverTitleLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_15"
            >


        <TextView
            android:id="@+id/driverTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/co_driver_"
            android:layout_marginTop="@dimen/view_height_60"
            android:layout_marginBottom="@dimen/margin_short_8"
            android:textSize="@dimen/text_size_28"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"

            />


            <TextView
                android:id="@+id/driverDescTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/confirm_password_for_this_driver"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/white"
                android:visibility="gone"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/loginLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_65"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_short_5"
            android:paddingTop="@dimen/margin_short_5"
            android:layout_below="@+id/driverTitleLay"
            >

            <ImageView
                android:id="@+id/driverUserImg"
                android:layout_width="@dimen/view_height_40"
                android:layout_height="@dimen/view_height_40"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:visibility="gone"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?attr/textColor"
                >

                <com.constants.CustomEditText
                android:id="@+id/coDriverUserNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/co_driver_username"
                android:textColorHint="?attr/color_login_view"
                android:background="@color/transparent"
                android:textColor="?attr/colorPrimary"
                android:paddingRight="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_short_8"
                android:textSize="@dimen/text_size_24"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:imeOptions="actionNext"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <!--android:inputType="textCapSentences"-->
        </LinearLayout>


        <View
            android:id="@+id/userUnderLineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary"
            android:layout_below="@+id/loginLay"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            />

        <!--android:background="@drawable/white_edit_bg"-->
        <LinearLayout
            android:id="@+id/passLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_65"
            android:orientation="horizontal"
            android:layout_below="@+id/loginLay"

            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_short_5"
            android:paddingTop="@dimen/margin_short_5"
            android:layout_marginTop="@dimen/margin_12"

            >

            <ImageView
                android:id="@+id/driverPassImg"
                android:layout_width="@dimen/view_height_40"
                android:layout_height="@dimen/view_height_40"
                android:src="@drawable/password_green"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:visibility="gone"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passInputLay"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?attr/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?attr/textColor"
                >

            <com.constants.CustomEditText
                android:id="@+id/coDriverPasswordText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/co_driver_pass"
                android:textColorHint="?attr/color_login_view"
                android:background="@color/transparent"
                android:textColor="?attr/colorPrimary"
                android:inputType="textPassword"
                android:paddingRight="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_short_8"
                android:textSize="@dimen/text_size_24"
                android:textCursorDrawable="@drawable/color_cursor"
                android:singleLine="true"
                android:imeOptions="actionDone"

                />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/confirmPassLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_65"
            android:orientation="horizontal"
            android:layout_below="@+id/loginLay"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="@dimen/margin_10"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/driverConfirmPassImg"
                android:layout_width="@dimen/view_height_40"
                android:layout_height="@dimen/view_height_40"
                android:src="@drawable/password_green"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:visibility="gone"

                />

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleTint="?attr/textColor"
                android:textColorHint="?attr/textColor"
                >

                <com.constants.CustomEditText
                    android:id="@+id/coDriverConfirmPassText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/co_driver_pass"
                    android:background="@color/transparent"
                    android:textColorHint="?attr/color_login_view"
                    android:textColor="?attr/textColor"
                    android:inputType="textPassword"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_short_8"
                    android:textSize="@dimen/text_size_24"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:singleLine="true"
                    android:imeOptions="actionDone"


                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>




        <View
            android:id="@+id/passUnderLineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary"
            android:layout_below="@+id/passLay"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_55"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_height_45"
            android:layout_marginLeft="@dimen/view_height_130"
            android:layout_marginRight="@dimen/view_height_130"
            android:layout_below="@+id/passLay"
            >

            <Button
                android:id="@+id/coDriverCancelBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:textColor="@color/whiteee"
                android:textSize="@dimen/text_size_24"
                android:background="@drawable/gray_login_selector"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/view_height_35"
                android:visibility="gone"
                android:textAllCaps="false"


                />

            <Button
                android:id="@+id/coDriverLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/login"
                android:textColor="@color/whiteee"
                android:textSize="@dimen/text_size_24"
                android:background="@drawable/green_selector"
                android:layout_marginLeft="@dimen/view_height_35"
                android:layout_weight="1"
                android:textAllCaps="false"

                />
        </LinearLayout>






    </RelativeLayout>


</RelativeLayout>