<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <TextView
        android:id="@+id/jobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cxfdschdbckdsbcu"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_29"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/gray_unidenfied"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>
