<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >


    <TextView
        android:id="@+id/malfunctionChildTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/view_height_55"
        android:paddingRight="@dimen/view_height_38"
        android:paddingBottom="@dimen/margin_18"
        android:textSize="@dimen/text_size_19"
        android:textColor="@color/active_status_bg"

        />

</RelativeLayout>