<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <TextView
            android:id="@+id/jobTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cxfdschdbckdsbcu"
            android:paddingTop="@dimen/margin_13"
            android:paddingBottom="@dimen/margin_10"
            android:textSize="@dimen/text_size_25"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            />


              <TextView
            android:id="@+id/jobNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cxfdschdbckdsbcu"
            android:textSize="@dimen/text_size_23"
            android:textColor="@color/black"
            android:layout_below="@+id/jobTypeTextView"
            android:layout_alignParentLeft="true"
                  android:paddingBottom="@dimen/margin_short_7"
            />


        </RelativeLayout>

</RelativeLayout>
