<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_13"
        android:paddingBottom="@dimen/margin_13"
        android:paddingLeft="@dimen/margin_18"
        android:paddingRight="@dimen/margin_18"
        android:background="@color/whiteee"

        >



        <TextView
            android:id="@+id/malfDefTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/margin_12"
            android:paddingTop="@dimen/margin_12"

            />


        <TextView
            android:id="@+id/clearMalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Clear"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:padding="@dimen/margin_12"
            android:textSize="@dimen/text_size_21"

            />


    </RelativeLayout>

</RelativeLayout>