<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whiteee"

    >


    <TextView
        android:id="@+id/dateTimeDiffEngineTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_and_time"
        android:paddingLeft="@dimen/view_height_45"
        android:paddingTop="@dimen/margin_11"
        android:paddingBottom="@dimen/margin_11"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/color_eld_theme"
        android:gravity="left"
        android:maxLines="1"
        android:visibility="gone"

        />



    <LinearLayout
        android:id="@+id/enginePwrDotLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dot_titles_bg"
        android:padding="@dimen/margin_11"

    >


    <TextView
        android:id="@+id/dateTimeEDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_and_time"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_2"
        android:paddingRight="@dimen/margin_short_2"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/color_eld_theme"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:maxLines="2"

        />


    <TextView
        android:id="@+id/eventDotETV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Event"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_2"
        android:paddingRight="@dimen/margin_short_2"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />

    <TextView
        android:id="@+id/jeoLocEDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/geo_loc"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_2"
        android:paddingRight="@dimen/margin_short_2"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />


        <TextView
            android:id="@+id/latLonEDotTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lat_long"
            android:textStyle="bold"
            android:paddingLeft="@dimen/margin_short_2"
            android:paddingRight="@dimen/margin_short_2"
            android:textSize="@dimen/text_size_18"
            android:gravity="center_horizontal"
            android:textColor="@color/color_eld_theme"
            android:layout_weight="1"
            android:maxLines="2"

            />



        <TextView
        android:id="@+id/distanceAccDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/distance_last_coor"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_2"
        android:paddingRight="@dimen/margin_short_2"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />

    <TextView
        android:id="@+id/cmvEDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cmv"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_2"
        android:paddingRight="@dimen/margin_short_2"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />

    <TextView
        android:id="@+id/distanceTotalEDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Distance_total"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_2"
        android:paddingRight="@dimen/margin_short_2"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />

    <TextView
        android:id="@+id/hoursTotalEDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hours_total"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_2"
        android:paddingRight="@dimen/margin_short_2"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />


    <TextView
        android:id="@+id/seqNoEDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seq_id"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_2"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="@color/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />


</LinearLayout>
</LinearLayout>