<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editedItemMainLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_11"
    android:paddingBottom="@dimen/margin_11"
    android:background="@drawable/edited_log_drawable"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/statusEditedTxtView"
            android:layout_width="@dimen/view_height_80"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/margin_short_6"
            android:paddingBottom="@dimen/margin_short_6"
            android:text="@string/Status"
            android:textColor="@color/whiteee"
            android:textSize="@dimen/text_size_18"
            android:textAllCaps="true"
            android:textStyle="bold"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/startTimeEditedTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/Start_time"
            android:textColor="@color/whiteee"
            android:paddingTop="@dimen/margin_short_6"
            android:paddingBottom="@dimen/margin_short_6"
            android:textSize="@dimen/text_size_17"
            android:textAllCaps="true"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/endTimeEditedTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/End_time"
            android:textColor="@color/whiteee"
            android:paddingTop="@dimen/margin_short_6"
            android:paddingBottom="@dimen/margin_short_6"
            android:textSize="@dimen/text_size_17"
            android:textAllCaps="true"
            android:textStyle="bold"

            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/durationEditedTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/Duration"
            android:textColor="@color/whiteee"
            android:paddingTop="@dimen/margin_short_6"
            android:paddingBottom="@dimen/margin_short_6"
            android:textSize="@dimen/text_size_17"
            android:textAllCaps="true"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/editedIcoImgVw"
            android:layout_width="@dimen/margin_22"
            android:layout_height="@dimen/margin_22"
            android:src="@drawable/edit_log_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_28"
            android:layout_marginTop="@dimen/margin_short_6"
            android:tint="?attr/setting_cycle_color"
            android:visibility="gone"

            />



    </RelativeLayout>


</LinearLayout>