<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/menuItemLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_60"
        android:background="@drawable/slider_list_selector"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"
        android:backgroundTint="?attr/transparent_sidemenu"

        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/menuImgView"
                android:layout_width="@dimen/view_height_32"
                android:layout_height="@dimen/view_height_32"
                android:layout_centerVertical="true"
                android:src="@drawable/eld_malfunction"
                android:tint="?attr/slide_menu_icon"

                />



            <ImageView
                android:id="@+id/mwnuErrorImgView"
                android:layout_width="@dimen/margin_17"
                android:layout_height="@dimen/margin_17"
                android:src="@drawable/error"
                android:layout_marginLeft="@dimen/margin_23"
                android:layout_marginTop="@dimen/margin_short_7"
                android:visibility="gone"

                />


            <TextView
                android:id="@+id/menuTitleTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="@string/noti_history"
                android:textColor="?attr/gray_unidenfied"
                android:textSize="@dimen/text_size_19"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/menuImgView"
                />



            <TextView
                android:id="@+id/menuBadgeTxtView"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:textSize="@dimen/text_size_12"
                android:padding="@dimen/margin_short_1"
                android:textColor="@color/whiteee"
                android:gravity="center"
                android:background="@drawable/circuler_textview_phone"
                android:text="12"
                android:layout_marginLeft="@dimen/margin_28"
                android:fallbackLineSpacing="true"
                android:layout_toRightOf="@+id/menuTitleTxtView"
                android:layout_centerVertical="true"
                android:visibility="gone"

                />


        </RelativeLayout>





    </LinearLayout>



    <TextView
        android:id="@+id/appVerTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_15"
        android:text="@string/Powered_by"
        android:gravity="center_horizontal"
        android:textColor="?attr/gray_unidenfied"
        android:textSize="@dimen/text_size_17"
        android:layout_marginTop="@dimen/view_height_45"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/margin_20"
        android:visibility="gone"

        />



</RelativeLayout>