<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_60"
        android:paddingLeft="@dimen/margin_10"
    >

    <ImageView
        android:id="@+id/otherFeatureImgView"
        android:layout_width="@dimen/view_height_35"
        android:layout_height="@dimen/view_height_35"
        android:layout_gravity="center_vertical"
        android:tint="@color/tint_disabled"

        />


    <TextView
        android:id="@+id/otherFeatureTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_15"
        android:textSize="@dimen/text_size_22"
        android:textStyle="bold"
        android:textColor="@color/gray_other_feature"
        android:singleLine="true"
        android:text="sdg dh fghfg gh"
        />



        <TextView
            android:id="@+id/notiBadgeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/text_size_13"
            android:padding="@dimen/margin_short_1"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/circuler_textview_phone"
            android:layout_marginTop="@dimen/margin_short_7"
            android:visibility="gone"

            />


    <TextView
        android:id="@+id/errorOtherView"
        android:layout_width="@dimen/margin_23"
        android:layout_height="@dimen/margin_23"
        android:layout_marginLeft="@dimen/view_height_30"
        android:textColor="@color/whiteee"
        android:background="@drawable/error"
        android:layout_gravity="center_vertical"
        android:visibility="gone"

        />

    </LinearLayout>



</LinearLayout>