<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/bgColor"

    >


    <TextView
        android:id="@+id/dateTimeDiffLogInTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_and_time"
        android:paddingLeft="@dimen/view_height_45"
        android:paddingTop="@dimen/margin_12"
        android:paddingBottom="@dimen/margin_12"
        android:textSize="@dimen/text_size_20"
        android:textColor="?attr/color_eld_theme"
        android:gravity="left"
        android:maxLines="1"
        android:visibility="gone"

        />


    <LinearLayout
        android:id="@+id/logInOutDotLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/dot_list_bg_color"
        android:padding="@dimen/margin_11"

    >


    <TextView
        android:id="@+id/dateDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_and_time"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_5"
        android:paddingRight="@dimen/margin_short_5"
        android:textSize="@dimen/text_size_18"
        android:textColor="?attr/color_eld_theme"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:maxLines="2"

        />


    <TextView
        android:id="@+id/eventLoginDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Event"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_5"
        android:paddingRight="@dimen/margin_short_5"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="?attr/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />

    <TextView
        android:id="@+id/addInfoDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AdditionalInfo"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_5"
        android:paddingRight="@dimen/margin_short_5"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="?attr/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />

    <TextView
        android:id="@+id/cmvLoginDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cmv"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_5"
        android:paddingRight="@dimen/margin_short_5"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="?attr/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />

    <TextView
        android:id="@+id/diatanceTotalLoginDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Distance_total"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_5"
        android:paddingRight="@dimen/margin_short_5"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="?attr/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />

    <TextView
        android:id="@+id/hrsTotalLoginDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HrsTotal"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_5"
        android:paddingRight="@dimen/margin_short_5"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="?attr/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />

    <TextView
        android:id="@+id/recStatusLoginDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RecordStatus"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_5"
        android:paddingRight="@dimen/margin_short_5"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="?attr/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"
        android:visibility="gone"

        />



    <TextView
        android:id="@+id/recOriginLoginDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RecordOrigin"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_5"
        android:paddingRight="@dimen/margin_short_5"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="?attr/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/seqNoDotTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seq_id"
        android:textStyle="bold"
        android:paddingLeft="@dimen/margin_short_5"
        android:textSize="@dimen/text_size_18"
        android:gravity="center_horizontal"
        android:textColor="?attr/color_eld_theme"
        android:layout_weight="1"
        android:maxLines="2"

        />


</LinearLayout>
</LinearLayout>