<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/layout_color_dot"

    >


        <LinearLayout
            android:id="@+id/itemOdometerLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_70"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_short_5"
            android:paddingBottom="@dimen/margin_short_5"
            android:background="?attr/layout_color_dot"

            >

        <TextView
            android:id="@+id/timeDotTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Time"
            android:textColor="?attr/txt_eld_color"
            android:textSize="@dimen/text_size_17"
            android:padding="@dimen/margin_short_2"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />



        <TextView
            android:id="@+id/locationDotTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Location"
            android:textColor="?attr/txt_eld_color"
            android:textSize="@dimen/text_size_17"
            android:padding="@dimen/margin_short_2"
            android:gravity="clip_vertical"
            android:layout_weight="0.8"
            />


        <TextView
            android:id="@+id/odoKmDotTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Odometers_Km"
            android:textColor="?attr/txt_eld_color"
            android:textSize="@dimen/text_size_17"
            android:padding="@dimen/margin_short_2"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />



        <TextView
            android:id="@+id/odoMilesDotTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Odometers_Miles"
            android:textColor="?attr/txt_eld_color"
            android:textSize="@dimen/text_size_17"
            android:padding="@dimen/margin_short_2"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />



        <TextView
            android:id="@+id/engineHrsDotTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EngineHours"
            android:textColor="?attr/txt_eld_color"
            android:textSize="@dimen/text_size_17"
            android:padding="@dimen/margin_short_2"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/eventTypeDotTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EventTypeStatus"
            android:textColor="?attr/txt_eld_color"
            android:textSize="@dimen/text_size_17"
            android:padding="@dimen/margin_short_2"
            android:layout_weight="1"


            />


                <TextView
                    android:id="@+id/remarksDotTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Remarks_simple"
                    android:textColor="?attr/txt_eld_color"
                    android:textSize="@dimen/text_size_17"
                    android:padding="@dimen/margin_short_2"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"

                    />

        <TextView
            android:id="@+id/originDotTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Origin"
            android:textColor="?attr/txt_eld_color"
            android:textSize="@dimen/text_size_17"
            android:padding="@dimen/margin_short_2"
            android:gravity="center_horizontal"
            android:layout_weight="1"


            />



</LinearLayout>

</LinearLayout>