<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/voilet_border"
        android:padding="@dimen/view_height_35"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Alert"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_24"
            android:textColor="@color/black"
            android:paddingBottom="@dimen/margin_short_8"
            android:textStyle="bold"

            />


            <TextView
                android:id="@+id/logoutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="@dimen/text_size_25"
                android:textColor="@color/black_hos"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:gravity="center_horizontal"

                />


        </RelativeLayout>


        <TextView
            android:id="@+id/recordTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_desc"
            android:textSize="@dimen/text_size_21"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center_horizontal"

            />










            <Button
                android:id="@+id/btnUpdateApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Update"
                android:textSize="@dimen/text_size_22"
                android:paddingLeft="@dimen/view_height_80"
                android:paddingRight="@dimen/view_height_80"
                android:textColor="@color/whiteee"
                android:background="@drawable/green_selector"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/view_height_42"
                android:layout_gravity="center_horizontal"
                />





    </LinearLayout>

</LinearLayout>