<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/linearLayout1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@android:color/transparent"
android:layout_margin="15dp"
>

    
    <LinearLayout android:id="@+id/scrollLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/layout_color_dot"
        >





        <DatePicker
         android:id="@+id/datePicker"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:calendarViewShown="false"

        />




        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />


    <TextView android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:visibility="gone"
        />
    
    <Button
        android:id="@+id/setDate"
        android:layout_width="@dimen/view_height_250"
        android:layout_height="@dimen/view_height_55"
        android:text="Set Date"
        android:background="@drawable/green_selector"
        android:textColor="@color/whiteee"
        android:layout_marginTop="@dimen/view_height_30"
        android:layout_marginBottom="@dimen/margin_20"
        android:textSize="@dimen/text_size_23"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        />
    
    </LinearLayout>
</ScrollView>