<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_full_border"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_20"

    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_25"
                android:gravity="center"
                android:padding="@dimen/margin_short_5"
                android:background="?attr/txt_eld_color"
                android:layout_marginTop="@dimen/margin_10"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Recap"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_25"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:background="@drawable/green_default"
                />

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_25"
            android:paddingRight="@dimen/margin_25"
            android:paddingTop="@dimen/margin_15"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_short_5"
                android:layout_weight="1"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_short_9"
                    android:layout_weight="1"
                    >


                    <TextView
                        android:layout_width="@dimen/view_height_250"
                        android:layout_height="wrap_content"
                        android:text="@string/Driver_Name"
                        android:textColor="?attr/txt_eld_color"
                        android:textSize="@dimen/text_size_21"
                        android:singleLine="true"
                        />



                    <TextView
                        android:id="@+id/recap_driver_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/color_eld_bg"
                        android:textSize="@dimen/text_size_20"
                        android:singleLine="true"
                        />




                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_short_9"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >


                    <TextView
                        android:layout_width="@dimen/view_height_250"
                        android:layout_height="wrap_content"
                        android:text="@string/CO_Driver_Name"
                        android:textColor="?attr/txt_eld_color"
                        android:textSize="@dimen/text_size_21"
                        android:singleLine="true"
                        />



                    <TextView
                        android:id="@+id/recap_co_driver_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/co_driver"
                        android:textColor="?attr/color_eld_bg"
                        android:textSize="@dimen/text_size_20"
                        android:singleLine="true"
                        />




                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_short_9"
                    android:layout_weight="1"
                    >


                    <TextView
                        android:layout_width="@dimen/view_height_250"
                        android:layout_height="wrap_content"
                        android:text="@string/current_cycle"
                        android:textColor="?attr/txt_eld_color"
                        android:textSize="@dimen/text_size_21"
                        android:singleLine="true"
                        />



                    <TextView
                        android:id="@+id/recap_current_cycle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/color_eld_bg"
                        android:textSize="@dimen/text_size_20"
                        android:singleLine="true"
                        />




                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >



                    <TextView
                        android:layout_width="@dimen/view_height_250"
                        android:layout_height="wrap_content"
                        android:text="@string/Cycle_Remaining_Hrs"
                        android:textColor="?attr/txt_eld_color"
                        android:textSize="@dimen/text_size_21"
                        android:singleLine="true"
                        />



                    <TextView
                        android:id="@+id/recap_cycle_Rem_Hrs_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_tempp"
                        android:textColor="?attr/color_eld_bg"
                        android:textSize="@dimen/text_size_20"
                        android:singleLine="true"
                        />





                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_short_5"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_short_9"
                    android:layout_weight="1"
                    >


                    <TextView
                        android:layout_width="@dimen/view_height_270"
                        android:layout_height="wrap_content"
                        android:text="@string/Truck_recap"
                        android:textColor="?attr/txt_eld_color"
                        android:textSize="@dimen/text_size_21"
                        android:singleLine="true"
                        />



                    <TextView
                        android:id="@+id/recap_truck_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/color_eld_bg"
                        android:textSize="@dimen/text_size_20"
                        android:singleLine="true"
                        />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_short_9"
                    android:layout_weight="1"
                    >


                    <TextView
                        android:layout_width="@dimen/view_height_270"
                        android:layout_height="wrap_content"
                        android:text="@string/trailer_recap"
                        android:textColor="?attr/txt_eld_color"
                        android:textSize="@dimen/text_size_21"
                        android:singleLine="true"
                        />



                    <TextView
                        android:id="@+id/recap_trailer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/color_eld_bg"
                        android:textSize="@dimen/text_size_20"
                        android:singleLine="true"
                        />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_short_9"
                    android:layout_weight="1"
                    >


                    <TextView
                        android:layout_width="@dimen/view_height_270"
                        android:layout_height="wrap_content"
                        android:text="@string/OnDuty_Hrs_Avail_Today"
                        android:textColor="?attr/txt_eld_color"
                        android:textSize="@dimen/text_size_21"
                        android:singleLine="true"
                        />



                    <TextView
                        android:id="@+id/recap_onDuty_ava_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_tempp"
                        android:textColor="?attr/color_eld_bg"
                        android:textSize="@dimen/text_size_20"
                        android:singleLine="true"
                        />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >


                    <TextView
                        android:layout_width="@dimen/view_height_270"
                        android:layout_height="wrap_content"
                        android:text="@string/Drive_Hrs_Avail_Today"
                        android:textColor="?attr/txt_eld_color"
                        android:textSize="@dimen/text_size_21"
                        android:singleLine="true"
                        />



                    <TextView
                        android:id="@+id/recap_avail_hr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_tempp"
                        android:textColor="?attr/color_eld_bg"
                        android:textSize="@dimen/text_size_20"
                        android:singleLine="true"
                        />





                </LinearLayout>





            </LinearLayout>





        </LinearLayout>



        <Button
            android:id="@+id/RecapSendMsgBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_48"
            android:text="@string/Send_Message"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_21"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_26"
            android:paddingRight="@dimen/margin_26"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_20"
            android:background="@drawable/green_selector"
            android:layout_gravity="left"
            android:textAllCaps="false"
            android:visibility="gone"
            />

<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_short_1"
    android:background="@color/gray_text1"
    android:layout_marginTop="@dimen/margin_short_5"
    android:layout_marginBottom="@dimen/margin_short_4"
    android:visibility="gone"


    />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/view_height_45"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginRight="@dimen/view_height_30"
            >

            <Button
                android:id="@+id/recapCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height_48"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_21"
                android:gravity="center"
                android:paddingLeft="@dimen/view_height_70"
                android:paddingRight="@dimen/view_height_70"
                android:background="@drawable/blue_default_selector"

                android:textAllCaps="false"
                />


            <Button
                android:id="@+id/recapOkBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height_48"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_21"
                android:gravity="center"
                android:paddingLeft="@dimen/view_height_90"
                android:paddingRight="@dimen/view_height_90"
                android:background="@drawable/gray_selector"
                android:layout_marginLeft="@dimen/margin_25"
                android:textAllCaps="false"
                />


        </LinearLayout>




    </LinearLayout>


</RelativeLayout>