<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainPopLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >



    <RelativeLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_default"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="@dimen/view_height_30"

        >


        <TextView
            android:id="@+id/changeTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Confirmation"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/view_height_38"
            android:layout_marginTop="@dimen/view_height_35_g"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />




        <LinearLayout
            android:id="@+id/descLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/changeTitleView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_25"
            android:gravity="center"
            >



            <TextView
                android:id="@+id/titleDescView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Do you really want to confirm the Load Delivery?"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_23"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginTop="@dimen/view_height_30"
                android:textColor="@color/text_forgot"
                android:layout_below="@+id/changeTitleView"
                />


            <TextView
                android:id="@+id/changedCycleRuleTxtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/chaged_cycle_rule"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_21"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"

                />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/btnLinLay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height_52"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/descLay"
            android:orientation="horizontal"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            >



            <!-- android:background="@drawable/edtittext_border"-->
            <Button
                android:id="@+id/cancelPopupButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_margin="1dp"
                android:textColor="@color/text_forgot"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_23"
                android:background="@drawable/transparent"
                android:layout_marginRight="@dimen/margin_15"

                />



            <Button
                android:id="@+id/confirmPopupButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Confirm"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_23"
                android:background="@drawable/transparent"

                />




        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>
