<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_full_border"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
       android:backgroundTint="?attr/trailer_dialog_background"
    >
    <!--@dimen/view_height_400-->



    <LinearLayout
        android:id="@+id/inkLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_19"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:background="?attr/color_eld_theme"
                android:layout_marginTop="@dimen/margin_29"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_default"
                android:gravity="center"
                android:padding="@dimen/margin_20"
                android:text="@string/signature"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_26"
                android:textStyle="bold" />

        </RelativeLayout>





<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.simplify.ink.InkView
            android:id="@+id/inkView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_380"
            android:backgroundTint="?attr/textColor"
            app:inkFlags="interpolation|responsiveWeight" />


    <RelativeLayout
        android:id="@+id/clearSignBtn"
        android:layout_width="@dimen/view_height_80"
        android:layout_height="@dimen/view_height_80"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_13"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/media_white_drawable"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_menu_delete" />

    </RelativeLayout>


</RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_20"

            >

            <Button
                android:id="@+id/signCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height_50"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24"
                android:gravity="center"
                android:paddingLeft="@dimen/view_height_70"
                android:paddingRight="@dimen/view_height_70"
                android:background="@drawable/gray_selector"
                android:textAllCaps="false"
                />



            <Button
                android:id="@+id/signOkBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_height_50"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_24"
                android:gravity="center"
                android:paddingLeft="@dimen/view_height_90"
                android:paddingRight="@dimen/view_height_90"
                android:background="@drawable/green_selector"
                android:layout_marginLeft="@dimen/margin_29"
                android:textAllCaps="false"
                />


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>