<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:id="@+id/recapRecordItemLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_55"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        >



        <CheckBox
            android:id="@+id/signRecordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/color_eld_bg"
            android:button="@drawable/unidentified_checkbox_drawable"
            android:paddingLeft="@dimen/margin_short_3"
            android:layout_centerVertical="true"

            />

        <TextView
            android:id="@+id/dateSignTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:paddingLeft="@dimen/margin_21"
            android:textSize="@dimen/text_size_21"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            />


        <ImageView
            android:id="@+id/noSignErrorImg"
            android:layout_width="@dimen/margin_23"
            android:layout_height="@dimen/margin_23"
            android:src="@drawable/error"
            android:layout_toRightOf="@+id/dateSignTxtView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_short_9"

            />



        <TextView
            android:id="@+id/certifyStatusTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/certify"
            android:textStyle="bold"
            android:paddingTop="@dimen/margin_short_5"
            android:paddingBottom="@dimen/margin_short_5"
            android:paddingRight="@dimen/margin_25"
            android:paddingLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_20"
            android:textSize="@dimen/text_size_16"
            android:textAllCaps="true"
            android:background="@drawable/certify_border"
            android:textColor="@color/blue_button"
            android:layout_toLeftOf="@+id/signRecordRightImg"
            android:layout_centerVertical="true"

            />

        <ImageView
            android:id="@+id/signRecordRightImg"
            android:layout_width="@dimen/margin_21"
            android:layout_height="@dimen/margin_21"
            android:src="@drawable/arrow_next_unidentfied"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"


            />


    </RelativeLayout>



</RelativeLayout>


