<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/bgColor"

    >





        <ImageView
            android:id="@+id/slideLogoIV"
            android:layout_width="@dimen/view_height_180"
            android:layout_height="@dimen/view_height_85"
            android:src="@drawable/als_blue"
            android:tint="@color/color_eld_theme"
            android:layout_marginLeft="@dimen/view_height_80"
            android:layout_marginTop="@dimen/margin_23"
            android:layout_marginBottom="@dimen/margin_18"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/slideLogoIV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"

            >


            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="@string/Username"
                android:textColor="?attr/blue_driver_name"
                android:textSize="@dimen/text_size_30"
                android:textStyle="bold"


                />

            <LinearLayout
                android:id="@+id/driversLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_44"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:visibility="gone"

                >

                <Button
                    android:id="@+id/MainDriverBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Main Driver"
                    android:textSize="@dimen/text_size_19"
                    android:paddingLeft="@dimen/margin_short_5"
                    android:paddingRight="@dimen/margin_short_5"
                    android:textAllCaps="false"
                    android:background="@drawable/selected_driver_border"
                    android:textColor="@color/color_eld_theme"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/margin_short_5"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/CoDriverBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No Driver"
                    android:paddingLeft="@dimen/margin_short_5"
                    android:paddingRight="@dimen/margin_short_5"
                    android:textColor="@color/gray_text1"
                    android:textSize="@dimen/text_size_19"
                    android:textAllCaps="false"
                    android:background="@drawable/unselected_driver_border"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/margin_short_5"
                    android:layout_weight="1"


                    />
            </LinearLayout>




            <ListView
                android:id="@+id/menuListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/driversLayout"
                android:paddingTop="@dimen/margin_11"
                tools:listitem="@layout/item_slide_menu"

                />



        </LinearLayout>



    <TextView
        android:id="@+id/appVersionHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="?attr/splash_gray"
        android:text="@string/versionNumber"
        android:textSize="@dimen/text_size_19"
        android:layout_marginTop="@dimen/margin_short_1"
        android:paddingBottom="@dimen/margin_short_5"
        android:layout_centerHorizontal="true"
        android:visibility="gone"

        />


    <TextView
        android:id="@+id/invisibleViewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/invisibleLogoutEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        />


</RelativeLayout>