<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/splashMainLay"

    >


    <RelativeLayout
        android:id="@+id/splashLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor"
        >

        <ImageView
            android:id="@+id/alsLogoSplashIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_marginStart="@dimen/view_height_240"
            android:layout_marginTop="@dimen/view_height_240"
            android:layout_marginEnd="@dimen/view_height_240"
            android:layout_marginBottom="@dimen/view_height_240"
            android:src="@drawable/als_logo" />


    <TextView
        android:id="@+id/appVersionSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="?attr/splash_gray"
        android:textSize="@dimen/text_size_23"
        android:layout_marginBottom="@dimen/margin_26"
        />



    <TextView
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:textColor="?attr/splash_gray"
        android:textSize="@dimen/text_size_20"
        android:text="@string/Powered_by"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_short_7"
        />

    </RelativeLayout>
</RelativeLayout>