<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
android:id="@+id/tripHisDLay"
    >


    <ScrollView
        android:id="@+id/loadDetailHistoryScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBarJobDetail"
        android:paddingLeft="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/consineeNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONSIGNEE NAME"
                android:paddingTop="1dp"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_18"
                android:singleLine="true"
                android:textColor="@color/gray_text"
                />


            <TextView
                android:id="@+id/congineeNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOT AVAILABLE"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/black"
                android:singleLine="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line_list"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_13"
                />



            <TextView
                android:id="@+id/conAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONSIGNEE ADDRESS"
                android:paddingTop="1dp"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/gray_text"
               android:layout_marginRight="10dp"
                />


            <TextView
                android:id="@+id/consigneeAddressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/black"
                android:text="NOT AVAILABLE"
                android:layout_marginRight="10dp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line_list"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_13"
                />


            <TextView
                android:id="@+id/shipperNameConTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHIPPER NAME"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/gray_text"
                />


            <TextView
                android:id="@+id/shipperNameConView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/black"
                android:singleLine="true"
                android:text="NOT AVAILABLE"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line_list"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_13"
                />




            <TextView
                android:id="@+id/shipperAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHIPPER ADDRESS"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/gray_text"

                />


            <TextView
                android:id="@+id/shipperAddressConView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:text="NOT AVAILABLE"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line_list"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_13"
                />




            <TextView
                android:id="@+id/typeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOAD TYPE"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/gray_text"
                />


            <TextView
                android:id="@+id/typeConView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/black"
                android:singleLine="true"
                android:text="NOT AVAILABLE"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line_list"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_13"
                />




            <TextView
                android:id="@+id/quantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOAD PICKUP COMMENTS"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/gray_text"
                />


            <TextView
                android:id="@+id/commentsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/black"
                android:singleLine="true"
                android:text="NOT AVAILABLE"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line_list"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_13"
                />





            <TextView
                android:id="@+id/lbsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUANTITY"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/gray_text"
                />


            <TextView
                android:id="@+id/quantityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/black"
                android:singleLine="true"
                android:text="NOT AVAILABLE"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line_list"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_13"
                />





            <TextView
                android:id="@+id/lbbbsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LBS"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:paddingBottom="3dp"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/gray_text"
                />


            <TextView
                android:id="@+id/lbsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:textColor="@color/black"
                android:singleLine="true"
                android:text="NOT AVAILABLE"
                />
<!--

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_line_list"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_13"
                />

-->




        </LinearLayout>



    </ScrollView>




    <Button
        android:id="@+id/confirmLoadBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Confirm Delivery"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="17sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/green_selector"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottomView"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:visibility="gone"
        />

<View
    android:id="@+id/bottomView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_alignParentBottom="true"
    />
</RelativeLayout>
